a:223:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"This page has some info on my boat currently in progress. Reverse chronological order.";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:87;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Mon 25 Mar 2013";i:1;i:1;i:2;i:89;}i:2;i:89;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:89;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:89;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"First real launch has been achieved!";}i:2;i:119;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:155;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:155;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:"I've created a pvc ama, using a heat gun to shape the ends, then filling the remaining bumps and hollows with filler. Then added a bit of fibreglass cloth over top.";}i:2;i:157;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:321;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:321;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"Added some temporary stems, they are a bit more rounded than I would've liked, but used up the remaining bits left over from my initial shopping trip.";}i:2;i:323;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:473;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:473;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Also painted the inside a few coats, and one coat on the ama.";}i:2;i:475;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:536;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:536;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:"Took the boat in two pieces to lake Ngaroto, and paddled around for about 10 minutes. Then went in to help with the sailing club, lots of people that needed help rigging their boats.";}i:2;i:538;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:720;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:720;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:275:"It didn't feel as fast as I was expecting, although that could be deceptive. The ama goes through the water really nicely, with a bow wave that sort of rides up the pointy bit. Looks neat. No capsize yet, although for sailing I'll probably add some ballast to start off with.";}i:2;i:722;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:997;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:997;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"I've got an oceanic lateen in the making, and have a small windsurfing rig to try out also.";}i:2;i:999;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1090;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1090;}i:28;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:p1010323.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1092;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1119;}i:30;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:p1010346.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1120;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1147;}i:32;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:p1010350.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1148;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1175;}i:34;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:p1010357.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1176;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1203;}i:36;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:p1010358.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1204;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1231;}i:38;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:p1010360.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1232;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1259;}i:40;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:p1010367.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1260;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1287;}i:42;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:p1010370.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1288;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1315;}i:44;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:p1010376.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1316;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1343;}i:46;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:p1010378.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1344;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1371;}i:48;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:p1010380.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1372;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1399;}i:50;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:p1010382.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1400;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1427;}i:52;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:p1010390.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1428;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1455;}i:54;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:p1010396.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1456;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1483;}i:56;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:p1010399.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1484;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1511;}i:58;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:p1010402.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1512;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1539;}i:60;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:p1010403.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1540;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1567;}i:62;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:p1010404.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1568;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1595;}i:64;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:p1010405.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1596;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1623;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1625;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Wed 13 Mar 2013";i:1;i:1;i:2;i:1625;}i:2;i:1625;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1625;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1625;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"Getting pretty close now! Filled some holes with putty. Rounded the chines a bit and slapped on a coat of paint.";}i:2;i:1655;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1767;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1767;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:407:"I've made one fantastic investment that I should have made a while ago, buying a flap disc for my angle grinder. WOW. This thing eats wood for breakfast!! Have to be very careful, but for a quick build it's worth it. This is what I used to round the chines, and will also use to round the gunwales etc. Also use it almost as a plane to smooth joints. It can cut recesses. Why have I not tried this earlier?!";}i:2;i:1769;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2176;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2176;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Made a quick and dirty outrigger from a ";}i:2;i:2178;}i:77;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:2:"50";i:1;s:2:"50";}i:2;i:2218;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:201:" mm 2.5 m long piece of wood. Rounded the ends a bit, chopped in some recesses and installed some forked branches. Attached this to the canoe with bamboo beams, and plonked the whole lot into the pool.";}i:2;i:2223;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2424;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2424;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"It floats!";}i:2;i:2426;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2436;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2436;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:230:"It is also a bit scary to sit in/on with this outrigger that is neither heavy enough or floaty enough. You need at least one of these properties I think. Flipped it once but managed to grab on to the side of the pool and stay dry.";}i:2;i:2438;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2668;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2668;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"Definitely number one priority is a better outrigger. My original plan was to use some large diameter bamboo but my stock has experienced severe splitting.";}i:2;i:2670;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2825;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2825;}i:90;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:p1010306.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2827;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2854;}i:92;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:p1010309.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2855;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2882;}i:94;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:p1010310.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2883;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2910;}i:96;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:p1010311.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2911;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2938;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2940;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Tue 5 Mar 2013";i:1;i:1;i:2;i:2940;}i:2;i:2940;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2940;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2940;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:286:"Perhaps I'm not really capable of doing a quick and dirty build. Anyway, since my last post progress has been terribly slow. I assembled and beveled the frames. Then I moved back to the parental home, had to tie the boat still in pieces on top of the car. No drama though, used the old ";}i:2;i:2969;}i:103;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3255;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"tied down straps through the window and door";}i:2;i:3256;}i:105;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3300;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" trick.";}i:2;i:3301;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3308;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3308;}i:109;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:dscf0445.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3310;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3339;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3339;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:302:"The two halves have now been fully assembled with the bottom attached. Yesterday and today was spent on planing the bottom which was fit slightly oversized. Now going over it with sandpaper (80 grit only!) I'm considering getting one of those flap discs for the angle grinder to speed up this process. ";}i:2;i:3341;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3643;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3643;}i:115;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:dscf0448.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3645;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3672;}i:117;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:dscf0449.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3673;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3700;}i:119;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:dscf0451.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3701;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3728;}i:121;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:dscf0453.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3729;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3756;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3756;}i:124;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3758;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"The astute observer will notice my favourite book on constructing outrigger canoes on the floor. It deserves better really.";}i:2;i:3760;}i:126;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3883;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3885;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3885;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"One little booboo made when attaching the bottom was starting from the back and working my way forward along the chine smacking in nails, only to find that my ";}i:2;i:3887;}i:130;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4046;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"locating nail";}i:2;i:4047;}i:132;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4060;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:351:" at the front had pulled out, meaning the bottom was being attached on an angle. Attacked it with a claw hammer and managed to reposition fairly quickly while the glue was still reasonably sticky. Don't really know what the working time of construction glue is. Also some of the nails now ended up missing the chine log, something to deal with later. ";}i:2;i:4061;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4412;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4412;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:338:"Anyway, planed one boat half, only the other half to go. I'm kind of ruining my planes on the nails in the chine but o well. Then some jobs left are installing the outer stems, rounding the outwale and maybe chine logs. Puttying some holes, making akas, making an ama, painting and all the other fun stuff that eats up lots of extra time.";}i:2;i:4414;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4752;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4752;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"I might fibreglass the chines as well, I have an almost full can of polyester just sitting on the shelf.";}i:2;i:4754;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4858;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4858;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:306:"I attached the whole thing together with some bolts to see what it would look like. It's not perfectly symmetrical, but the nice thing about a proa or single outrigger is that the thing will be asymmetric anyway with the ama. One half is also about 0.5mm wider on each side. Some putty will deal with that.";}i:2;i:4860;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5166;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5166;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:249:"Its been almost a month now (February is a short one though!) so my initial estimate of one week was slightly optimistic. Could I have done it? Sure, but not as a two piece hull, and not without power tools. (I'm back on the power tools now though).";}i:2;i:5168;}i:146;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5418;}i:147;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5418;}i:148;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Mon 18 Feb 2013";i:1;i:1;i:2;i:5418;}i:2;i:5418;}i:149;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:5418;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5418;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:623:"Well, didn't get anything done this weekend. Today discovered a crack in one of the gunwales, which I put a doubler piece over. Then started making the two centre frames. I measured and drew every angle about three times, screwing up my measurements all the time. Then cut all the pieces, screwed up a couple of cuts (it was dark and my saw blunt). Then decided after all that measuring that I wanted to change the design, re-cut a couple of pieces. Then it was tools down. I wanted to have the frames done by today, and the bottom on tomorrow. Still possible, but I'm learning that my planning usually isn't that accurate!";}i:2;i:5448;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6071;}i:153;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6073;}i:154;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Thu 14 Feb 2013";i:1;i:1;i:2;i:6073;}i:2;i:6073;}i:155;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:6073;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6073;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"Yesterday didn't get much done due to sailing. Attached one of the bulkheads to the sides temporarily, and played around with the frame spacing etc.";}i:2;i:6103;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6251;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6251;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:250:"Today dry fitted one hull half, almost finished dry fitting the other. That is without the centre frames, which I'll probably end up making this weekend. I can't take the boat home this weekend because upon return it wouldn't fit into my car anymore.";}i:2;i:6253;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6503;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6503;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Took some pictures!";}i:2;i:6505;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6524;}i:165;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6524;}i:166;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:dscf2215.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6526;}i:167;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:dscf2220.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6553;}i:168;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:dscf2222.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6580;}i:169;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:dscf2225.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6607;}i:170;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:dscf2226.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6634;}i:171;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:dscf2227.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6661;}i:172;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:dscf2228.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6688;}i:173;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:dscf2231.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6715;}i:174;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:dscf2234.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6742;}i:175;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":tdem:dscf2235.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6769;}i:176;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6796;}i:177;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6798;}i:178;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Tue 12 Feb 2013";i:1;i:1;i:2;i:6798;}i:2;i:6798;}i:179;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:6798;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6798;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Posted to proa_file:";}i:2;i:6828;}i:182;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6848;}i:183;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6848;}i:184;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6850;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:528:"		Progress today: Unpacked the car. Notched the bulkheads for the chine logs.

Roughed out the two stems. Attached some more plywood to the bulkhead

filling up bits I left out (my watertight bulkheads don't come all the way

up, making it easier to step over).



Next task is attaching the whole lot together temporarily and figuring out

how to do the middle frames, making those and then planing the chines.



I have Gary's book with me now which is very helpful in deciding how to

tackle construction problems.



-Thomas";}i:2;i:6852;}i:186;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:7380;}i:187;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7382;}i:188;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7384;}i:189;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Mon 11 Feb 2013";i:1;i:1;i:2;i:7384;}i:2;i:7384;}i:190;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:7384;}i:191;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7384;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Posted to proa_file:";}i:2;i:7414;}i:193;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7434;}i:194;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7434;}i:195;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:7436;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:390:"No pictures sorry. I don't have a camera. The idea has morphed a little bit

and am now building it as a two piece hull. (I found a piece of plywood

going home over the weekend). More work though. I made the two bulkheads

while out camping this weekend. Hopefully going 3d today or tomorrow.



The nice thing about pvc is it should last a long time, unlike crappy wood.

Do a search for ";}i:2;i:7438;}i:197;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7828;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"proa pipeline";}i:2;i:7829;}i:199;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7842;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" on Youtube.



-Thomas";}i:2;i:7843;}i:201;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:7866;}i:202;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7868;}i:203;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7871;}i:204;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Thu 7 Feb 2013";i:1;i:1;i:2;i:7871;}i:2;i:7871;}i:205;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:7871;}i:206;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7871;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Posted to proa_file:";}i:2;i:7900;}i:208;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7920;}i:209;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7920;}i:210;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:7922;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:446:"Greetings fellow proa enthusiasts. It it with great delight I hereby

announce a new boat in progress, as of yesterday.



Yesterday was a public holiday in NZ, and after sleeping in and lounging

around for a bit around lunchtime the urge to build a boat became too

great, and I succumbed to temptation. This upcoming weekend my sailing club

has a kind of camping weekend at a nice lake. So I thought I should

definitely have it done by then ";}i:2;i:7924;}i:212;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:":-)";}i:2;i:8370;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:644:"



Circumstances aren't ideal, with me currently boarding, away from home (and

powertools, assorted screws, bits of wood, you get the picture). And having

to work full time. But after bouncing around between too many ideas and not

enough time, and going around in circles until dizzy, I have to get it out

of my system.



So in order to meet the required deadline of this weekend, taking into

account the limited amount of resources and still not having decided on my

design of the century yet, I decided to go quick and dirty. Of course being

a public holiday most shops that stock decent materials were closed too. So

I went to the ";}i:2;i:8373;}i:214;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9017;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Mitre 10 Mega";}i:2;i:9018;}i:216;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9031;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1505:" where I procured 2 sheets of plywood, a bunch

of finger jointed 20x40mm, construction glue (trying out a couple of

brands), glue dispensing device, a pull saw (crap), a box of nails and a

box of screws.



Wow, the materials available had a much worse quality to cost ratio than

imagined. But the show must go on.



I had the plywood sheets ripped lengthwise. A shame really because you

loose the nice swoopy lines you can make by hand. But time waits for no

man. And it had to fit inside my hatchback. And it was very hot.



I then cut the bottom rocker. Went sailing on big boats on Tauranga

harbour. Attached the gunwales. Removed the last gunwale after noticing it

was on the wrong side, just as I smacked the last nail in. It was very hard

to remove, inspiring confidence in my building methods. Went to bed.



Today after work I attached the last gunwale. Discovered the chine log

would not bend as imagined. Ripped it in half lengthwise. By hand. about 5

meters worth. Good stuff. Saved on materials there. Attached the chines. I

then did a quick mock up of one half of the boat before I went to bed (ok

computer). Decided a V hull would have been significantly less work.

Speaking of designs, I'm basically building a mini one piece wa'apa. But wouldn't want to offend that design by association.

Needless to say it won't be finished by the end of tomorrow, and I'm hoping to finish it this weekend while out camping. Without power. We'll see what happens.



Greetings,

Thomas";}i:2;i:9032;}i:218;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:10537;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:10539;}i:220;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10539;}i:221;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10539;}i:222;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:10539;}}