a:38:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"This page has some info on my boat currently in progress. Reverse chronological order.";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:87;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Mon 11 Feb 2013";i:1;i:1;i:2;i:89;}i:2;i:89;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:89;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:89;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Posted to proa_file:";}i:2;i:119;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:139;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:139;}i:10;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:141;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:390:"No pictures sorry. I don't have a camera. The idea has morphed a little bit

and am now building it as a two piece hull. (I found a piece of plywood

going home over the weekend). More work though. I made the two bulkheads

while out camping this weekend. Hopefully going 3d today or tomorrow.



The nice thing about pvc is it should last a long time, unlike crappy wood.

Do a search for ";}i:2;i:143;}i:12;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:533;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"proa pipeline";}i:2;i:534;}i:14;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:547;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" on Youtube.



-Thomas";}i:2;i:548;}i:16;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:571;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:573;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:576;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Thu 7 Feb 2013";i:1;i:1;i:2;i:576;}i:2;i:576;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:576;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:576;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Posted to proa_file:";}i:2;i:605;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:625;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:625;}i:25;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:627;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:446:"Greetings fellow proa enthusiasts. It it with great delight I hereby

announce a new boat in progress, as of yesterday.



Yesterday was a public holiday in NZ, and after sleeping in and lounging

around for a bit around lunchtime the urge to build a boat became too

great, and I succumbed to temptation. This upcoming weekend my sailing club

has a kind of camping weekend at a nice lake. So I thought I should

definitely have it done by then ";}i:2;i:629;}i:27;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:":-)";}i:2;i:1075;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:644:"



Circumstances aren't ideal, with me currently boarding, away from home (and

powertools, assorted screws, bits of wood, you get the picture). And having

to work full time. But after bouncing around between too many ideas and not

enough time, and going around in circles until dizzy, I have to get it out

of my system.



So in order to meet the required deadline of this weekend, taking into

account the limited amount of resources and still not having decided on my

design of the century yet, I decided to go quick and dirty. Of course being

a public holiday most shops that stock decent materials were closed too. So

I went to the ";}i:2;i:1078;}i:29;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1722;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Mitre 10 Mega";}i:2;i:1723;}i:31;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1736;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1505:" where I procured 2 sheets of plywood, a bunch

of finger jointed 20x40mm, construction glue (trying out a couple of

brands), glue dispensing device, a pull saw (crap), a box of nails and a

box of screws.



Wow, the materials available had a much worse quality to cost ratio than

imagined. But the show must go on.



I had the plywood sheets ripped lengthwise. A shame really because you

loose the nice swoopy lines you can make by hand. But time waits for no

man. And it had to fit inside my hatchback. And it was very hot.



I then cut the bottom rocker. Went sailing on big boats on Tauranga

harbour. Attached the gunwales. Removed the last gunwale after noticing it

was on the wrong side, just as I smacked the last nail in. It was very hard

to remove, inspiring confidence in my building methods. Went to bed.



Today after work I attached the last gunwale. Discovered the chine log

would not bend as imagined. Ripped it in half lengthwise. By hand. about 5

meters worth. Good stuff. Saved on materials there. Attached the chines. I

then did a quick mock up of one half of the boat before I went to bed (ok

computer). Decided a V hull would have been significantly less work.

Speaking of designs, I'm basically building a mini one piece wa'apa. But wouldn't want to offend that design by association.

Needless to say it won't be finished by the end of tomorrow, and I'm hoping to finish it this weekend while out camping. Without power. We'll see what happens.



Greetings,

Thomas";}i:2;i:1737;}i:33;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3242;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3244;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3244;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3244;}i:37;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3244;}}