a:338:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"6/4/09";i:1;i:4;i:2;i:2;}i:2;i:2;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Well, it's out of the garage, and looks ok if you stand this far away:";}i:2;i:20;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:90;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:90;}i:7;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:boat0000.jpg";i:1;N;i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:95;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:128;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:128;}i:10;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:boat0001.jpg";i:1;N;i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:133;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:166;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:166;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Yes, the multiple greens are getting to look like camoflage, I know.";}i:2;i:171;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:239;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:239;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Still to do:";}i:2;i:244;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:257;}i:18;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:316:"
* Hatches go on
* Hit last set of glass with sander, spray paint and try not to think about it
* Mess about a bit with the leeboard mount, I'm afraid
* Assemble
* Install tramp
* Install rudders
* Install new battens
* Rig, just to make sure
* Install a couple of bits of deck hardware
* Yeesh, go sailing already
 ";}i:2;i:257;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:257;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:302:"It really is getting a bit close. I told myself that I wasn't going to worry about what the boat looked like until it worked right, which is a nice idea but hard to actually carry out, it's more fun to take the time to make something that doesn't look like crap. Anyway, it's fine from fifty feet away.";}i:2;i:599;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:901;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:901;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"Bought a hat and new glasses and a soft sided cooler for in the cockpit while I got my oil changed. Everything takes time. Tomorrow looks very busy.";}i:2;i:906;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1054;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1059;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"6/2/09";i:1;i:4;i:2;i:1059;}i:2;i:1059;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1059;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1059;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"Dear diary, I have not written in many days. I've been busy.";}i:2;i:1077;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1137;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1137;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Here's where we are now:";}i:2;i:1142;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1167;}i:34;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:607:"
* Called Garmin, and after a long and amusing conversation managed to convice Kurt that my old GPS was gone, my new one was mine, and that I should be allowed to load my maps I had loaded on my old one, onto my new one.  Many delays of about a week or so were suggested, while they got proof that I was who I said I was and so on.  I managed to convice Kurt that delays of a week were not in the cards, and now my computer will send maps to my GPS.  Whee.  That only cost me two hours I'll never have back again.
* Met my neighbor David.  Nice guy.
* Put the rest of the foam in the middle section cooler:
";}i:2;i:1167;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1167;}i:36;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:boat0002.jpg";i:1;N;i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1786;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1819;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1819;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:206:"A built in cooler was one of those ideas that seemed like a good idea at the time. It's been more work than I thought it would be. At any rate, the foam is in, the lid is on and the cockpit sole is glassed:";}i:2;i:1824;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2030;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2030;}i:42;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:boat0003.jpg";i:1;N;i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2035;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2068;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2068;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"Please pardon the poor quality photos, the good camera went to BC with my wife, these are from my phone.";}i:2;i:2073;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2177;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2177;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"I made some breakwaters to go in front of the hatches:";}i:2;i:2182;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2236;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2236;}i:51;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:boat0004.jpg";i:1;N;i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2241;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2274;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2274;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"Also some stuff it's too dark to take pictures of on the ama and platform.";}i:2;i:2279;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2353;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2353;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"Tomorrow is the last glassing day. Then, roughly, I paint Thursday and assemble and rig Friday, and take off on Saturday. Whee!";}i:2;i:2358;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2485;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2490;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"5/30 09";i:1;i:4;i:2;i:2490;}i:2;i:2490;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2490;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2490;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:246:"Made new brace for ama seat out of cedar, drilled holes, made cap, routered all the edges. Also made caps for the tapered ends. I thought about making untapered ends, but really it's not going to break there, they're fine. Test fit of center bit:";}i:2;i:2509;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2755;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2755;}i:66;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:platform.jpg";i:1;N;i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2760;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2793;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2793;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:354:"Glassed the seat/brace connection, then put a couple of pin nails on each end of the caps and about a foot on each side of the joints, painted the whole thing with epoxy, bogged the joints and strung carbon tow in the scientific pattern shown below, then covered the tow with 6 oz glass cloth, all in one shot in the sun. Sometimes one must just go fast:";}i:2;i:2798;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3152;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3152;}i:72;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:platforn.jpg";i:1;N;i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3157;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3190;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3190;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"Also stuck some nails in the new ama tabs and strung some carbon on them:";}i:2;i:3195;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3268;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3268;}i:78;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:ama00000.jpg";i:1;N;i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3273;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3306;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3306;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:266:"And went to West Marine in Freeport to get my other Beckson hatch. I also got a tube of silicon to put them on with. $24. For a tube of silicon. Man, I was trying to be nice, since they ordered the hatch for me and it came in so fast. I'll go to Walmart, never mind.";}i:2;i:3311;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3577;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3577;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"Taking a bit of a break, I'll try to get the cockpit done tonight after it's cool.";}i:2;i:3582;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3664;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3670;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"5/29/09";i:1;i:4;i:2;i:3670;}i:2;i:3670;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3670;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3670;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Goodness, time does fly. Today I:";}i:2;i:3689;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3722;}i:92;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3724;}i:93;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3724;}i:94;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3724;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:" Glassed the decks.  Went well.  Actually kind of fun to glass something flat and horizontal.  Just used six ounce plain weave.  May have to bog a bit around the mast steps, but aside from that it's good:";}i:2;i:3729;}i:96;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3933;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3933;}i:98;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3933;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3933;}i:100;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:deck0000.jpg";i:1;N;i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3937;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3970;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3971;}i:103;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:93:"
* Cut out and glassed on the tabs for the inboard struts to attach the ama to the platform:
";}i:2;i:3971;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3971;}i:105;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:tabs0000.jpg";i:1;N;i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4072;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4105;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4105;}i:108;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:tab00000.jpg";i:1;N;i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4110;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4143;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4143;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"So far so good. Pull out one week from tomorrow morning.";}i:2;i:4148;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4204;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4204;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Tomorrow:";}i:2;i:4209;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4218;}i:116;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4220;}i:117;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4220;}i:118;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4220;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Make carbon rudder pins, already";}i:2;i:4225;}i:120;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4258;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4258;}i:122;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4258;}i:123;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4258;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" Pull out rudders and look at them.  Do I need to replace the bamboo tillers?";}i:2;i:4262;}i:125;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4339;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4339;}i:127;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4339;}i:128;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4339;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Sand rough edges on deck, clean up lumps";}i:2;i:4343;}i:130;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4384;}i:131;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4384;}i:132;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4384;}i:133;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4384;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:" Finish cockpit insulation and framing, and set in deck.  This is the big thing, got to get this done.";}i:2;i:4388;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4490;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4490;}i:137;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4490;}i:138;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4490;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:" Cut out and glass on the new center section brace on outboard seat of platform.";}i:2;i:4494;}i:140;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4574;}i:141;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4574;}i:142;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4574;}i:143;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4579;}i:144;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"5/28/09";i:1;i:4;i:2;i:4579;}i:2;i:4579;}i:145;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4579;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4579;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Glassed the other gunwale, cut the old strut tabs off the ama and the platform. Why? Cracked:";}i:2;i:4598;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4691;}i:149;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4691;}i:150;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:boat0005.jpg";i:1;N;i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4696;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4729;}i:152;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4729;}i:153;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:boat0006.jpg";i:1;N;i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4734;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4767;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4767;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"See right around the tab? Cracked.";}i:2;i:4772;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4806;}i:158;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4806;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:220:"Why did it crack? Supid design. The bolts go parallel to the boat's travel, so if the ama pitches in relation to the main hull the strut is twisted, and cracks. Does the ama pitch in relation to the main hull? Let's see:";}i:2;i:4811;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5031;}i:161;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5031;}i:162;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:sailing0.jpg";i:1;N;i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5036;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5069;}i:164;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5069;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:282:"Why yes, it would appear that it does. The masts are not parallel because the platform, to which they are stayed, is twisting a bit. The ama's sheer is well out of line with the main hull's sheer. Thus the strut tab is a stupid design, and I've been yelling at the designer all day.";}i:2;i:5074;}i:166;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5356;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5356;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:212:"So the tabs are gone from the ama and the platform, and I'll put new ones on tomorrow that have bolts on the same axis as the outboard bolts, so if the ama pitches no one will care. Oy, I hate it when I'm stupid.";}i:2;i:5361;}i:169;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5573;}i:170;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5573;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Also cut the center section out of the windward seat on the platform:";}i:2;i:5578;}i:172;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5647;}i:173;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5647;}i:174;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:boat0007.jpg";i:1;N;i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5652;}i:175;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5685;}i:176;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5685;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"Last year this flexed a little when a puff hit. Let's hear it for reciprocating saws! Best $49 I ever spent at a tool sale, that took about thirty seconds.";}i:2;i:5690;}i:178;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5845;}i:179;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5845;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:219:"The glassing did not take thirty seconds, but it's done. Tomorrow I'll do the tops of the decks and get right into the cockpit, I have to get that done and get this thing back together, preferably with some paint on it.";}i:2;i:5850;}i:181;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6069;}i:182;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6069;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:"Got in my new GPS and binoculars. The rat bastards stole my little West binocs, and I bought a better pair with an internal compass. Better but heavier. I liked my old pair.";}i:2;i:6074;}i:184;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6247;}i:185;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6252;}i:186;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"5/27/09";i:1;i:4;i:2;i:6252;}i:2;i:6252;}i:187;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6252;}i:188;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6252;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:"Removed all screws late last night, ran the flush cut router bit around the whole boat and around the hatches. Presto, perfectly sized decks, all glued down. Then broke off about 150 2";}i:2;i:6271;}i:190;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6455;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" lengths from the 1/8";}i:2;i:6456;}i:192;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6477;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:" dowels I had the forethought to buy, dipped them in epoxy and hammered them into the screw holes. Worked like a charm. Looked like a little forest in winter.";}i:2;i:6478;}i:194;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6636;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6636;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:410:"This morning I clipped all the dowels off and knocked the excess epoxy off, ran the router around the whole boat again, this time with the quarter round bit in, put the boat up on the sawhorses and got all the drips and excess crap off the gunwales in prep for glassing. Opened up all the screw holes, ect. Thickened epoxy in all the screw holes, and in the little gap between the gunwales and the deck, then 3";}i:2;i:6641;}i:197;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7051;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:223:" glass tape. Worked fine, but the gunwales may be a little lumpy. Don't care, just want them solid and no voids. Tomorrow flip the boat and do the other gunwale, and take the ama off the platform to re-work the connections.";}i:2;i:7052;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7275;}i:200;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7275;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Oh, and got West to order another 6";}i:2;i:7280;}i:202;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7315;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:218:" Beckson hatch to go with the one I have. Why would I have only bought one hatch? But there it is. Oh well. The rectangular hatches fit great, I keep test fitting them just because I like the way they look on the deck.";}i:2;i:7316;}i:204;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7534;}i:205;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7540;}i:206;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"5/26/09";i:1;i:4;i:2;i:7540;}i:2;i:7540;}i:207;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:7540;}i:208;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7540;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"The lid is on!";}i:2;i:7559;}i:210;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7573;}i:211;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7573;}i:212;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:boat0008.jpg";i:1;N;i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:7578;}i:213;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7611;}i:214;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7611;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:375:"Sorry about the glare. I filled up one bow (back to the mast step) with empty 1 gallon water bottles, and the other with slabs of pink foam insulation, then slathered thickened epoxy on all the mating surfaces and screwed the decks down. It's about 90 degrees outside, so I'm going to sit inside with a glass of lemonaid and a book and let it harden for a few hours, I think.";}i:2;i:7616;}i:216;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7991;}i:217;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7991;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"This is big progress. Now I need to finish the cockpit, trim the edges, and glass the decks.";}i:2;i:7996;}i:219;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8088;}i:220;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8088;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Also got my epoxy and glass cloth in. Fast turnaround, I've been using ";}i:2;i:8093;}i:222;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:4:"Raka";i:1;N;}i:2;i:8164;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" for years now, very good prices and very good service.";}i:2;i:8172;}i:224;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8227;}i:225;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8233;}i:226;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"5/25/09";i:1;i:4;i:2;i:8233;}i:2;i:8233;}i:227;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:8233;}i:228;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8233;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Today:";}i:2;i:8252;}i:230;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8258;}i:231;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8258;}i:232;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:boat0009.jpg";i:1;N;i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:8263;}i:233;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8296;}i:234;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8296;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Did some stuff:";}i:2;i:8301;}i:236;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8317;}i:237;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:216:"
* Glassed underside of decks, set out in sun to cook for a couple of hours
* Rough cut deck panels
* Sanded off edges of glass from glassing in deck beams
* Trimmed panels where the beams have to slot in (don't ask)";}i:2;i:8317;}i:238;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8317;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:215:"Feels like progress. Have to go coach fencing now, I'm going to come back and stick the flotation in the bows, and if I feel like it I may try to get the decks glued on tonight. That would be cool. Time's a tickin'.";}i:2;i:8547;}i:240;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8762;}i:241;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8762;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Oh yes:";}i:2;i:8767;}i:243;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8775;}i:244;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:235:"
* Bought tequila, and arranged for delivery to Laurent's house, since they won't deliver it to my house, since I'm in another county and Texas is crazy.  Anyway, I don't have to drive all the way to Houston to get it, so that's good.
";}i:2;i:8775;}i:245;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9018;}i:246;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"5/24/09";i:1;i:4;i:2;i:9018;}i:2;i:9018;}i:247;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:9018;}i:248;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9018;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"Some Things have been Accomplished. Not everything. Still, it's progress. So, on the ";}i:2;i:9037;}i:250;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9122;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Done";}i:2;i:9123;}i:252;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9127;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" list go the following:";}i:2;i:9128;}i:254;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9152;}i:255;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:783:"
* Glassed the inside of the center section, glassed over the old scuppers and the hole in the bottom
* Installed the first layer of pink Dow foam, to make the built in cooler in the center section
* Installed and screwed all the deck beams except the ones in the cockpit, those go in after all the foam is installed.
* Glassed all the deck beams to the gunwales
* Cut out the decks, ready to install tomorrow
* Laurent's sail is done.  I put 3 of the 4 required reef points on, and then managed to break my Pfaff 130, which had survived something like seventy years of abuse up to now.  Dang it.  I'll take it in to one of the ever-decreasing number of old guys who know how to fix these things, I guess. Happily, I don't think I  have to do any sewing on my sails before the T200.
";}i:2;i:9152;}i:256;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9152;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:220:"The new GPS should be here, er. Soon. Very soon. I hope. Then I feel I shall trundle on up to Houston for a nice day with Laurent, who has the same model, and whom I hope can get me up to speed in an evening of tutoring.";}i:2;i:9953;}i:258;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10173;}i:259;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10173;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"Tomorrow I slather epoxy all over the deck beams, coat the undersides of the decks, screw the decks down with 1";}i:2;i:10178;}i:261;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:10289;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:" deck screws. Then pull the screws, use a flush cut router bit to trim the edges and the hatch openings, round the gunwales, glass the deck, and install the hatches. No problem.";}i:2;i:10290;}i:263;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10467;}i:264;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10472;}i:265;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"5/22/09";i:1;i:4;i:2;i:10472;}i:2;i:10472;}i:266;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:10472;}i:267;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10472;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"This is becoming my public ";}i:2;i:10491;}i:269;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:10518;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"done/to do";}i:2;i:10519;}i:271;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:10529;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:" list, I guess. I can't imagine that it's very interesting, but I'm reading Dan's, so maybe someone is reading this. Thus:";}i:2;i:10530;}i:273;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10652;}i:274;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10652;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Done today so far:";}i:2;i:10657;}i:276;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10675;}i:277;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10677;}i:278;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10677;}i:279;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10677;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:203:" Hung padded headboard and carved wall hangy things over bed, to make The Girl happy.  Of course the very attractive third world carved wall hangy things all had hangers on the back at different heights.";}i:2;i:10682;}i:281;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10885;}i:282;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10885;}i:283;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10885;}i:284;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10885;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Took pictures of geese in backyard";}i:2;i:10889;}i:286;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10924;}i:287;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10924;}i:288;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10924;}i:289;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10924;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Got breakfast burrito at Buckees.  Man that's good.";}i:2;i:10928;}i:291;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10980;}i:292;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10980;}i:293;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10980;}i:294;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10980;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Bought new GPS and binoculars on ebay";}i:2;i:10984;}i:296;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11022;}i:297;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11022;}i:298;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11022;}i:299;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11022;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Ordered more epoxy and glass cloth, I'm running low";}i:2;i:11026;}i:301;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11078;}i:302;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11078;}i:303;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11078;}i:304;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11078;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Took care of my two ";}i:2;i:11082;}i:306;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:11103;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"very last, I swear this is it";}i:2;i:11104;}i:308;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:11133;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" little tasks at work.  I think this is it.";}i:2;i:11134;}i:310;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11177;}i:311;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11177;}i:312;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:11177;}i:313;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11181;}i:314;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"5/21/09";i:1;i:4;i:2;i:11181;}i:2;i:11181;}i:315;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:11181;}i:316;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11181;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Today:";}i:2;i:11200;}i:318;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11206;}i:319;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11206;}i:320;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:boat000A.jpg";i:1;N;i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:11211;}i:321;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11244;}i:322;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11244;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:213:"This is a blog style page intended to spur me to greater efforts in getting ready for the Texas 200, which at this moment is, uh, let's see, 17 days away. Which means I have 15 days to get ready to leave. Hoo boy.";}i:2;i:11249;}i:324;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11462;}i:325;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11462;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Ok, so what I have to do on the boat itself is:";}i:2;i:11467;}i:327;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11515;}i:328;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:684:"
* Finish gluing in deck beams
* Install decks
* Install foam in center section to make built in cooler
* Glass decks
* Install hatches
* Make waterbreaks in front of hatches
* Install flotation in big hull bows
* Paint
* Re-work ama end of the platform
* Re-work where the ama struts attach to the platform
* Make some kind of tether, since I'm going to be sailing alone
* Finish modifying the downhaul and vang attachments to the masts
* Make (much) lighter battens for the sails
* Make roller furlers for jibs
* Attach beach chairs to platform
* Replace worn out rudder pin housings
* Make carbon rudder pins
* Wrap tiller extensions in inner tube (good idea I stole from Laurent)
";}i:2;i:11515;}i:329;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11515;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"What else do I have to do? Let's see:";}i:2;i:12241;}i:331;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12279;}i:332;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:452:"
* Reef points on Laurent's sail
* Shorten tramp
* Get a new GPS.  Rat bastards stole my brand new Garmin out of my truck.  I hadn't had it a week.  They also stole my binoculars.
* Get new binoculars
* Get maps together
* Install depth sounder?  Huh, maybe.
* Get camping gear together
* Find my hat
* Find a bottle of Cielo Anejo and purchase
* Cobble together a way to put my helmet cam on my hat, or somewhere I don't have to hold it while filming
";}i:2;i:12279;}i:333;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12279;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:258:"I'm sure more will occur to me as time passes. At least I'm off work. Tonight I cut and installed most of the deck beams, I'll finish up tomorrow and will start cutting and gluing in the foam for the cooler. Tomorrow afternoon I break out the sewing machine!";}i:2;i:12757;}i:335;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13015;}i:336;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13016;}i:337;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:13016;}}