a:118:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"1st New Zealand Proa Congress";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:"What a great day!!!!!!!! I'll write a full report soon, but in the interim some photos to whet your appetites. We had eight boats turn up( almost had nine but one couldn't make it)";}i:2;i:46;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:226;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:226;}i:7;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":proa_congress:smallproa_012.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:228;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:269;}i:9;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":proa_congress:smallimg_2735.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:270;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:311;}i:11;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":proa_congress:smallimg_2732.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:312;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:353;}i:13;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":proa_congress:smallimg_2714.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:354;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:395;}i:15;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":proa_congress:smallimg_2701.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:396;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:437;}i:17;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":proa_congress:smallimg_2694.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:438;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:479;}i:19;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":proa_congress:smallimg_2673.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:480;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:521;}i:21;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":proa_congress:smallimg_2659.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:522;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:563;}i:23;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":proa_congress:smallimg_2651.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:564;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:605;}i:25;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":proa_congress:smallimg_2650.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:606;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:647;}i:27;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:40:":proa_congress:smallcopy_of_img_2596.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:648;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:697;}i:29;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:40:":proa_congress:smallcopy_of_img_2591.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:698;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:747;}i:31;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":proa_congress:8_proas.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:748;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:783;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:783;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"It's time. This thing has grown so I need to get serious. Here's the current proposal:";}i:2;i:785;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:872;}i:36;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:872;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:872;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:872;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"November 14th is the date (it's the 3rd Saturday after Labour Weekend)";}i:2;i:876;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:946;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:946;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:946;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:946;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Please be on the beach at Arkles Bay no later than 10am";}i:2;i:950;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1005;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1005;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1005;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1005;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"We'll allow one hour for meet and greet and laugh at all the funny looking boats";}i:2;i:1009;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1089;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1089;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1089;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1089;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"11am start (le mans off the beach) - 4 mile ";}i:2;i:1093;}i:55;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1137;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"race";}i:2;i:1138;}i:57;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1142;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" around a can off Long Bay";}i:2;i:1143;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1169;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1169;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1169;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1169;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"LUNCH";}i:2;i:1173;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1178;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1178;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1178;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1178;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"1pm start ";}i:2;i:1182;}i:69;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1192;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"race";}i:2;i:1193;}i:71;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1197;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:" to A buoy at the entrance to Auckland Hr and return, approx 20 mile. (OK, It's been suggested we make this shorter - decision by show of hands on the day)";}i:2;i:1198;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1353;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1353;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1353;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1353;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:222:"the afternoon race will be a staggered start, start times calculated by inverting the finish times of the first race and multiplying by 5 for the longer distance - if the h'capper is a genius we should all finish together.";}i:2;i:1357;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1579;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1579;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1579;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1579;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"Dominican food and rum punches from our sponsor Mount Gay. This will be at our house which is about 100m from the beach.";}i:2;i:1583;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1703;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1703;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1703;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1703;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"all welcome , particularly wives, children, girlfriends and illicit lovers";}i:2;i:1707;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1781;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1781;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1781;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1781;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"Please bring $10 to cover food plus if every body brings a quantity of fruit juice, Mount Gay will add the rum.";}i:2;i:1785;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1896;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1896;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1896;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1896;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:244:"There is an empty double bed downstairs and heaps of room for the camp bed and/or blow up mattresses on the floor - if you need to avail yourself of this offer let me know. Alternatively there are campgrounds/motels at Orewa or Shakespear Park.";}i:2;i:1900;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2144;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2144;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2144;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2144;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:189:"I am a slack bookkeeper and have lost the original list of interested parties - please register again by emailing editor@crew.org.nz, give me number of people, boats, accomodation requests.";}i:2;i:2148;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2337;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2337;}i:105;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2337;}i:106;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2337;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:"I will post this here, on the Harry proa forums, wikiproa somewhere and on Crew.org.nz. Please contact any other interested parties you may know of or let me know if there's anywhere else I can advertise.";}i:2;i:2341;}i:108;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2545;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2545;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2545;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2545;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"anyone have decent camera/video camera???";}i:2;i:2549;}i:113;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2590;}i:114;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2590;}i:115;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2590;}i:116;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2590;}i:117;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2590;}}