a:6:{s:2:"id";s:3:"p52";s:6:"prefix";s:0:"";s:4:"text";s:633:"====== Skip Johnson's "P52" Cypress, Texas ======

Finally Friday May 30th got P52 back to Lake Sommerville to try out revised sail and telescoping ama.

Here's the GPS track of my initial 4 mile excursion, winds are light out of the SSE. Course is more or less counterclockwise

and I saw 8.6 mph early on a broad reach before the wind died down. The downwind run was easy, but winds were light.

First shunt was uneventful but you can see where I drifted quite a bit on the second shunt when the tack slide jammed.

I got better at unjamming slide in subsequent shunts. There was a little lee helm but winds were light.
";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:4:"tdem";}