a:42:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Harman Kardon SB10 3.1 Soundbar-Lautsprechersystem mit aktivem Subwoofer";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:73;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:73;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"passive Soundbar für 3.1 Kanal-Betrieb mit aktivem Subwoofer";}i:2;i:76;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:137;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:137;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:753:"Einfach, kompakt und überraschend kraftvoll. Die Soundbar SB 10 ist die superkompakte Antwort für alle Aufstellungsprobleme in Ihrem Heimkino. Es müssen keine Satelliten Lautsprecher mehr seitlich am Fernseher platziert werden und auch die Lautsprecher-Kabel sind viel einfacher und verdeckter zu verlegen als mit herkömmlichen Subwoofer Satelliten-Systemen. Schliessen Sie die Soundbar wie herkömmliche Lautsprecher an Ihren A/V Receiver an. So unglaublich einfach ist die Handhabung, und schon liefert das SB 10 das gesamte Ton-Signal, nämlich linken, rechten und Mittenkanal – für ultimative Dialogverständlichkeit; und zwar selbst dann, wenn auf dem Bildschirm das Chaos ausbricht. Zusammen mit einem ebenfalls enorm kompakten und dennoch ";}i:2;i:139;}i:9;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"http://www.youtube.com/embed/NuefCAX6tkg";i:1;s:26:"200 Watt starken Subwoofer";}i:2;i:892;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:235:", der jene abgrundtiefe Bässe generieren kann, die in den derzeit populären Hollywood-Produktionen angesagt sind, bietet Ihnen das SB 10 ein Kinovergnügen, wie man es sich besser nicht wünschen kann – und das in Ihrem Wohnzimmer!";}i:2;i:963;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1198;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1198;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"<iframe width=";}i:2;i:1200;}i:14;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1214;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"560";}i:2;i:1215;}i:16;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1218;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" height=";}i:2;i:1219;}i:18;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1227;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"315";}i:2;i:1228;}i:20;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1231;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" src=";}i:2;i:1232;}i:22;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1237;}i:23;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"http://www.youtube.com/embed/NuefCAX6tkg";i:1;N;}i:2;i:1238;}i:24;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1278;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" frameborder=";}i:2;i:1279;}i:26;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1292;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"0";}i:2;i:1293;}i:28;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1294;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" allowfullscreen></iframe>";}i:2;i:1295;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1321;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1321;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:873:"Die Aufstellung können Sie so variieren, wie Sie es sich wünschen. Entweder Sie platzieren die Soundbar auf dem Tisch vor Ihrem TV, oder Sie hängen die Soundbar unter das TV-Gerät an die Wand (Wandhalterung im Lieferumfang enthalten). Der aktive Subwoofer ist so kompakt, dass er im Raum ideal platziert werden kann und dennoch wird er Sie mit seiner kraftvollen Bass-Wiedergabe überzeugen. Speisen Sie die Soundbar über Ihren A/V Receiver im virtuellen Surround-Modus für ein hochwertiges Kino- und Musikvergnügen bei einfachster Aufstellung ohne Rear-Lautsprecher. Natürlich können Sie das SB-10 System mit einem Paar harman/kardon HKS 4bq-Satelliten (optional erhältlich) jederzeit auch für 5.1 Surround für noch mehr Raumklang erweitern. Der SB10 wird Ihnen in jedem Fall den gewohnten Fernsehabend zum außergewöhnlichen audiovisuellen Erlebnis veredeln.";}i:2;i:1323;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2196;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2196;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:756:"Techn. Daten:
• 3.1-Kanal passiver Heimkino-Soundbar
• Soundbar mit vier 75mm-Mitteltönern (einer pro linkem/rechtem Kanal und drei 19mm Hochtönern (einer pro Kanal)
• Aktiver 200-Watt-Subwoofer (geschlossen) mit 200mm-Tieftöner
• Frequenzgang ds Systems 50Hz – 20kHz (–6dB)
• Stereo-Cinch-Buchsen und dedizierte LFE (Low-Frequency Effects)-Eingänge am Subwoofer
• Subwoofer-Lautstärkeregler
• Phasen-Schalter
• Einschaltautomatik: Subwoofer mit Trigger-Anschluss für die Ferneinschaltung
• Tiefpassfilter-Schalter
• Kabel im Lieferumfang enthalten
• Wandmontage Halterungen für Soundbar im Lieferumfang enthalten
• Maße (H x B x T) Sat: 110mm x 920mm x 89mm; Sub: 353mm x 267mm x 267mm
• Gewicht Sat: 3,6kg; Sub: 9kg ";}i:2;i:2198;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2954;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2954;}i:38;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:42:"http://www.youtube.com/watch?v=NuefCAX6tkg";i:1;s:72:"Harman Kardon SB10 3.1 Soundbar-Lautsprechersystem mit aktivem Subwoofer";}i:2;i:2956;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3075;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3075;}i:41;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3075;}}