a:6:{s:2:"id";s:5:"start";s:6:"prefix";s:0:"";s:4:"text";s:1308:"====== Welcome to Wikiproa! ======

This site is intended to be a collaborative repository for articles on sailing proas, whether home or professionally built, modern or historical. For a definition of a 'proa', please see the wikipedia article [[http://en.wikipedia.org/wiki/Proa|here]]. It's not intended to be a discussion site, since there's already an excellent proa discussion site on the web, the yahoo group proa_file, which is [[http://groups.yahoo.com/group/proa_file/|here]].

{{ :fpage1.jpg?nolink |}}

Please feel free to wander about and have a look. If you would like to add content you are more than welcome to do so. You will need to create an account (click **login** at the bottom of the page). So start a page, even a small one, tell us about your boat!  You can go back to edit and add pictures and so on as you have the time.

===== News =====
If you want to try out the new wiki without making or editing a page, there is a [[:playground:playground]] especially for you. Edit all you like!

===== Sailing reports =====

[[1st NZ Proa Congress]]

===== Proas =====
[[Te Wheke]]

[[Squid]]

[[Pjoa]]

[[Bionic Broomstick]]

===== Tackers =====
[[Sailing Kayak]]

===== Historic =====

Visitors:  {{http://c40.statcounter.com/3570484/0/e4a28c86/0.png?nolink}}";s:6:"suffix";s:0:"";s:4:"date";i:1342958607;s:6:"client";s:4:"tdem";}