a:466:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Te Wheke";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:"tewheke:101_1748.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:23;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:52;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:52;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:54;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"November 2009";}i:2;i:56;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:69;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:" Te Wheke has been treated to a nice coat orange paint on the ama 
and waka, windward hull.. Just in case I need to be noticed! ";}i:2;i:71;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:199;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:199;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"New video of downwind sailing on youtube search";}i:2;i:201;}i:14;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:248;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:251;}i:16;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:252;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"taikaha proa";}i:2;i:253;}i:18;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:265;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:266;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:266;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:269;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"March 2009";}i:2;i:271;}i:23;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:281;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:283;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"imagebox";i:1;a:2:{i:0;i:1;i:1;a:11:{s:4:"type";s:13:"internalmedia";s:3:"src";s:23:"tewheke:waitangi_09.jpg";s:5:"title";s:0:"";s:5:"align";s:5:"right";s:5:"width";s:3:"200";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";s:1:"w";s:3:"200";s:6:"detail";s:70:"/wiki/lib/exe/detail.php?id=te_wheke&amp;media=tewheke:waitangi_09.jpg";s:5:"exist";b:1;}}i:2;i:1;i:3;s:32:"[{{ tewheke:waitangi_09.jpg?200|";}i:2;i:285;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"imagebox";i:1;a:2:{i:0;i:3;i:1;s:98:"Visiting canoe house at Waitangi home of Ngatokimatawhaorua, TeWheke to left, 
Waka Tupi on right.";}i:2;i:3;i:3;s:98:"Visiting canoe house at Waitangi home of Ngatokimatawhaorua, TeWheke to left, 
Waka Tupi on right.";}i:2;i:317;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"imagebox";i:1;a:2:{i:0;i:4;i:1;s:3:"}}]";}i:2;i:4;i:3;s:3:"}}]";}i:2;i:415;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:415;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:222:"Te Wheke is a 19 foot at waterline) proa, beam 8 foot (overall), beam (at
waterline main waka with crew aboard) 15 inches. cheaply made out of
construction ply. The main issue is the totally flat lee side of the waka hull.";}i:2;i:420;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:642;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:642;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"He is sailed without rudders or centre boards. A so-called 'buttsteerer";}i:2;i:644;}i:33;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:715;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:", moving 
weight forward turns him to windward, moving weight aft turns him to lee, I 
carry a paddle for urgent interventions. ";}i:2;i:716;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:844;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:844;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:198:"The cost has been under a $ NZ1000 including the sail made by Gary Dierking. 
Construction was quick and well under 100 hours for the first version, thinking 
time and subsequent modifications????? ";}i:2;i:846;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1044;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1044;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:"The main hull has a bolted join at midships, so that one person can dismantle, 
carry and re-assemble the waka. Have now got 6 separate ";}i:2;i:1046;}i:41;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1182;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"water tight";}i:2;i:1183;}i:43;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1194;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
compartments. ";}i:2;i:1195;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1211;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1213;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Bay of Islands Trip March 20089";i:1;i:2;i:2;i:1213;}i:2;i:1213;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1213;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1213;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:265:"I took Te Wheke (in pieces, on a trailer) over to the Waitangi River, a friend 
helped me slide the pieces down to shore at the bottom of Causeway Road and we 
put him back together. Richard and I had a gentle sail down towards Waitangi 
Bridge then back up river. ";}i:2;i:1260;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1525;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1525;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"Three days later I drove over at dawn to catch the tide down under the bridge (mast 
down and out onto the waters of the Bay.. ";}i:2;i:1527;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1654;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1654;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:305:"I met 2 more proa fanatics (Hone Mihaka of Taiamaitours.co.nz and Alistair 
Locket) on the beach at Pahia, they had seen me out sailing, neither had saiiled 
on a proa, so I gave them each a proa sailing lesson, the Hone went and got his 
waka Tupi to be the rescue boat and I sent them off on their own. ";}i:2;i:1656;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1961;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1961;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:476:"They both did a lot of proa sailing over the next two days. On the 4th day Hone 
and I went off on a day long trip around the Black rocks Motourua Island and 
back through the Kent Passage, Te Wheke was definitely overloaded total crew 
weight of 190kgs. We had a superb down wind (SW) run to the Black Rocks, had a 
feed of kina and kutae (sea urchins and mussels over at Poranui Point and then a 
beat home, just by dark. I have left Te Wheke with Hone for the next 2 weeks.";}i:2;i:1963;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2439;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2439;}i:62;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:"tewheke:black_rocks_small.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2441;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2481;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2481;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:233:"At b capsize one, at c great downwind run, at d pump out then capsize 2, d to g 
beating up wind, another pump out at g as well as fresh mussels and kina. h to i 
pump out whilst drifting. L homeward bound, M llight wind, N no wind. ";}i:2;i:2484;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2717;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2717;}i:68;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:42:"http://www.youtube.com/watch?v=hXMYMIYcvmw";i:1;N;}i:2;i:2719;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2761;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2761;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Is a video taken at d. if link fails search youtube for";}i:2;i:2764;}i:72;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2819;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Te Wheke Black rocks ";}i:2;i:2822;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2844;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"imagebox";i:1;a:2:{i:0;i:1;i:1;a:11:{s:4:"type";s:13:"internalmedia";s:3:"src";s:18:"tewheke:ama_up.jpg";s:5:"title";s:0:"";s:5:"align";s:5:"right";s:5:"width";s:3:"200";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";s:1:"w";s:3:"200";s:6:"detail";s:65:"/wiki/lib/exe/detail.php?id=te_wheke&amp;media=tewheke:ama_up.jpg";s:5:"exist";b:1;}}i:2;i:1;i:3;s:27:"[{{ tewheke:ama_up.jpg?200|";}i:2;i:2846;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"imagebox";i:1;a:2:{i:0;i:3;i:1;s:19:"Alistair ama flying";}i:2;i:3;i:3;s:19:"Alistair ama flying";}i:2;i:2873;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"imagebox";i:1;a:2:{i:0;i:4;i:1;s:3:"}}]";}i:2;i:4;i:3;s:3:"}}]";}i:2;i:2892;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2892;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Stop Press";}i:2;i:2897;}i:80;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2907;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"video from Christmas 2008.";}i:2;i:2910;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2936;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2936;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"And you'll find 3 more under Taikaha Capsize, Going Aback, Flying an ama. ";}i:2;i:2938;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3012;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3012;}i:87;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:44:"http://www.youtube.com/watch?v=y+ySnAoyO66hc";i:1;N;}i:2;i:3014;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3058;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3058;}i:90;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:58:"http://www.youtube.com/watch?v=DOS-O3PDC_s&feature=channel";i:1;N;}i:2;i:3061;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3119;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3119;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"if these don't work search for proa te wheke on youtube. ";}i:2;i:3122;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3179;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3179;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Dec 7th Sailing east of Rawene Hokianga NZ. ";}i:2;i:3181;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3225;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3225;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"1 crew 90kg of payload total. ";}i:2;i:3227;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3257;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3257;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"This image is from my garmin etrek, via GPS Utility and google earth. ";}i:2;i:3259;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3329;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3329;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"wind direction was approximately between from the upwind to downwind marker, 15 
knots, gusting. ";}i:2;i:3331;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3428;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3428;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"From the start/finish marker, started on starboard, I tried to run as straight 
down wind as possible with a ";}i:2;i:3430;}i:109;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3539;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"proa gybe";}i:2;i:3540;}i:111;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3549;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:167:" quite early over to port tack. I then 
had him settled on a stable downwind run, minor use of paddle, sat on main hull, 
1 metre aft of midline. Top speed 12.7 km/hr ";}i:2;i:3550;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3717;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3717;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:297:"At the bottom of the run I hardened up onto a beam reach and had the fastest 
speed of 15.3 km/hr. Shunted to starboard to avoid the steep waves coming round 
the point and shunted twice again to cross my original course at the start 
finish points. Highest speed on the upwind legs was 13 km/hr. ";}i:2;i:3719;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4016;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4016;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"In total I'd covered 2.39 kilometres in 15mins 44seconds. One ";}i:2;i:4018;}i:119;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4080;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"gybe/shunt";}i:2;i:4081;}i:121;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4091;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" off 
wind, 3 shunts upwind. Minimal ";}i:2;i:4092;}i:123;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4129;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"easy";}i:2;i:4130;}i:125;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4134;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" reaching. ";}i:2;i:4135;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4146;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4146;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"What am I learning";}i:2;i:4148;}i:130;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4166;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:259:" Downwind is possible, but plenty of searoom is needed if 
proa gybing is needed.. As soon as you harden up the proa accelerates rapidly 
and covers a lot of ground then after the shunt you are back on a fast beam 
reach at 90 degrees to your desired course. ";}i:2;i:4169;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4428;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4428;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:157:"(For non-proa people..proas cannot gybe like other sail boats, they have to come 
up into the wind, shunt the sails then bear off in the opposite direction) ";}i:2;i:4430;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4587;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4587;}i:137;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:"tewheke:dec_6th_with_marks.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4589;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4628;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4628;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"wind direction approximate. ";}i:2;i:4630;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4658;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4658;}i:143;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:"tewheke:on_water.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4660;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4689;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4689;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Above Te Wheke";}i:2;i:4691;}i:147;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4705;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" 21/09/2008 ";}i:2;i:4706;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4718;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4718;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"Paul and Harmen aboard, waka extended to 19 feet, Sail by Gary Dierking 100 sq 
ft. Forward ama strut loose. Mast too thin. ";}i:2;i:4720;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4844;}i:153;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4846;}i:154;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"The second launch..";i:1;i:2;i:2;i:4846;}i:2;i:4846;}i:155;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4846;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4846;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"21/9/08 ";}i:2;i:4879;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4887;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4887;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:412:"Got all the bits on an 8' x 6' trailer, put a crutch up at the front to support 
the spars and off to the beach. No problem for my wife and I to do the short 
carry of proa parts to the sand. The joining up of the main hull pieces went 
well, as we were working on flat wet sand. The various iako lashings took 
longest, but we beat the incoming tide. Harmen had joined us, so after a trial 
shunt, we were off. ";}i:2;i:4889;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5301;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5301;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:276:"He sailed well, Gary's sail looks very promising. The mast spar is too light and 
bent impressively. There was a slight leak in from one bolt. The shunting needs 
some fine tuning as does the shock cord arrangements for the mast tilting. The 
drink bottle holder worked well. ";}i:2;i:5303;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5579;}i:165;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5579;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:201:"We were weight shifting to steer and seemed to get as close to the wind or 
better than before. Didn't try downwind as the mast looked rather frail as some 
brisk gusts picked us up and sped us along. ";}i:2;i:5581;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5782;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5782;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:361:"We sailed back to the beach we'd left from. Needed.. a stronger mast (already 
under way) a decent rope for a main sheet, some silicone goop between the two 
waka half hulls, a turning post or cleat for the sheet, some lashing on the yard 
to keep the halyard in the exact position needed. Probably some brailing lines 
as well, Harmen has almost convinced me. ";}i:2;i:5784;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6145;}i:171;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6145;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:294:"The halyard tie off point has to match exactly to the length of the aft shroud, 
so that the butt of the yard arrives in the right place at the bow. I don't like 
it floating as the whole system seems stronger when the butt locks in on the 
deck. The yard then actually shares some mast loads? ";}i:2;i:6147;}i:173;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6441;}i:174;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6441;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"Still got the dash boards to replace, want the shunting fine tuned before they 
go back. ";}i:2;i:6443;}i:176;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6532;}i:177;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6532;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"All over very pleased. I don't see why single handing will be any harder!! Come 
on the weekend. May put my etrek gps in my pocket when more confident. ";}i:2;i:6534;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6686;}i:180;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6688;}i:181;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"The Beginning";i:1;i:2;i:2;i:6688;}i:2;i:6688;}i:182;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6688;}i:183;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6688;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"Started planning June 07. Over next 3 months built version one which was 14ft 6";}i:2;i:6715;}i:185;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6794;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:6795;}i:187;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6797;}i:188;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6797;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:388:"The following tries to give an idea of my project, I screwed the leeward side 
down to a jig of 4 by 2 lumber. The leeward dimension was a rectangle 4300 by 
500 mm.Cut from 7mm ply joined with simple overlap. Made the jig under size to 
leave a 50mm overlap along keel to to allow access for the wire stitching. Be 
careful with screw placements to jig as they have to be removed later! ";}i:2;i:6799;}i:190;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7187;}i:191;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7187;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Worked all measurements from a 1/16 model made of light card. ";}i:2;i:7189;}i:193;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7251;}i:194;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7251;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:279:"The hardest part was keeping the bow pieces from exploding out. Had to build a 
stop on the end of the jig as copper wire stitching just gave way.The stems were 
going to be vertical but the pressures involved gave me a slightly curved stem 
by the time I'd finished fairing up. ";}i:2;i:7253;}i:196;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7532;}i:197;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7532;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:254:"On the next one will place a shaped stem piece glued and screwed to leeward side, 
before placing the windward sides. Had trouble inside in the very narrow ends 
getting resin and tape in place.With this in place would assist fixing down 
windward side. ";}i:2;i:7534;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7788;}i:200;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7788;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"The windward side pieces were shaped using the model. Have kept a full size 
pattern to be able save time on the next proa. ";}i:2;i:7790;}i:202;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7914;}i:203;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7914;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"The windward two pieces of ply overlapped at midships and were glued together 
after the keel join was well wired up. Beam turned out less than on model. ";}i:2;i:7916;}i:205;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8070;}i:206;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8070;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:230:"Puzzled long and hard re built in buoyancy, went for 2 tanks in the end for 
safety and stiffness. Used construction glue to close up the tanks and ama. 
Squaredrive stainless screws where needed (best things since sliced bread). ";}i:2;i:8072;}i:208;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8302;}i:209;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8302;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Amazed by the bamboo a whole new skill in itself. ";}i:2;i:8304;}i:211;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8354;}i:212;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8354;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:329:"The sailing is another pleasure, never sailed so responsive a boat. The sail is 
in need of refinement, the leech is all wrong, but the luff is good and 
telltales lie flat. The halyard is an important control, ease off a foot and 
away she goes. Hardly using the paddle now, but avoiding down wind stuff as I 
need to get home! ";}i:2;i:8356;}i:214;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8685;}i:215;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8685;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Cheers Paul ";}i:2;i:8687;}i:217;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8699;}i:218;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8699;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Te Wheke at 14ft 6in in November 07 ";}i:2;i:8701;}i:220;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8737;}i:221;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8737;}i:222;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:"tewheke:101_0588_1_.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:8739;}i:223;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8771;}i:224;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8771;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"check out the 3 videos on ";}i:2;i:8773;}i:226;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8799;}i:227;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8799;}i:228;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:59:"http://video.google.com/videoplay?docid=5619654719166830701";i:1;N;}i:2;i:8801;}i:229;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8860;}i:230;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8860;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"cut and paste the link, or search for Hokianga Proa on Google video ";}i:2;i:8863;}i:232;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8931;}i:233;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8931;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Shows steering with weight shifting and sheet control. ";}i:2;i:8933;}i:235;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8988;}i:236;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8988;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Tortured 7mm ply forced down onto the jig. ";}i:2;i:8990;}i:238;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9033;}i:239;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9033;}i:240;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:"tewheke:tortured_ply.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9035;}i:241;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9068;}i:242;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9068;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Launching ";}i:2;i:9070;}i:244;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9080;}i:245;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9080;}i:246;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:"tewheke:101_0436.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9082;}i:247;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9111;}i:248;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9111;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Oct 07 I changed the bamboo mast for a stonger section soon after this. ";}i:2;i:9113;}i:250;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9185;}i:251;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9185;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"In November 07 Had a ";}i:2;i:9187;}i:253;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9208;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"wreck";}i:2;i:9209;}i:255;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9214;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:202:" when the open foot wells allowed water to back 
syphon into the buoyancy tanks. 25 knots gusting 30 plus, short choppy 3 foot 
waves in wind against tide, 140kg of crew aboard. We were flying at times ";}i:2;i:9215;}i:257;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:9417;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"but";}i:2;i:9420;}i:259;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:9423;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:223:"Couldn't 
bail the foot wells quickly enough, the Proa bow was submarining quite 
frequently for long spells, the water found it's way into the buoyancy 
compartments, so eventually the crew were sat on a waterlogged raft. ";}i:2;i:9426;}i:261;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9649;}i:262;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9649;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:410:"A couple of shunts were done too quickly when hard on the wind, so found 
ourselves heading straight down wind almost immediately and with the weight of water, had a struggle to get him round before we were aback. Eventually had to summon help by cell phone. Just couldn't bail fast enough, perhaps we could have got overboard then bailed, but the rescuers were waiting for us and crew tiredness was a factor. ";}i:2;i:9651;}i:264;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10061;}i:265;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10061;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:294:"Hauling the waterlogged proa out of the water was done with too much enthusiasm 
by the rescuers so I have some damage to the shroud leads to fix. The base of the bamboo mast broke during this struggle, but the rest of the spars are ok. The plywood aka supports on the ama got wrecked as well. ";}i:2;i:10063;}i:267;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10357;}i:268;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10357;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"Lessons, fibreglass tape all seams! Have also put sealed floors in the centre 
sections as well as a pair of dashboards and cockpit coaming/spray boards/wave 
breakers. ";}i:2;i:10359;}i:270;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10528;}i:271;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10528;}i:272;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:"tewheke:57540005.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:10530;}i:273;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10559;}i:274;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"imagebox";i:1;a:2:{i:0;i:1;i:1;a:11:{s:4:"type";s:13:"internalmedia";s:3:"src";s:20:"tewheke:57540023.jpg";s:5:"title";s:0:"";s:5:"align";s:6:"center";s:5:"width";s:3:"300";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";s:1:"w";s:3:"300";s:6:"detail";s:67:"/wiki/lib/exe/detail.php?id=te_wheke&amp;media=tewheke:57540023.jpg";s:5:"exist";b:1;}}i:2;i:1;i:3;s:30:"[{{ tewheke:57540023.jpg?300 |";}i:2;i:10561;}i:275;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"imagebox";i:1;a:2:{i:0;i:3;i:1;s:14:"Louise sailing";}i:2;i:3;i:3;s:14:"Louise sailing";}i:2;i:10591;}i:276;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"imagebox";i:1;a:2:{i:0;i:4;i:1;s:3:"}}]";}i:2;i:4;i:3;s:3:"}}]";}i:2;i:10605;}i:277;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10605;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"I had a good summer sailing, but want to have a bigger sail and carry a crewman ";}i:2;i:10610;}i:279;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10690;}i:280;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10690;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"so:- ";}i:2;i:10692;}i:282;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10697;}i:283;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10699;}i:284;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Cut in half May 08";i:1;i:3;i:2;i:10699;}i:2;i:10699;}i:285;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:10699;}i:286;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10699;}i:287;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:"tewheke:101_0722.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:10729;}i:288;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10758;}i:289;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10758;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:178:"Have made the decision that 4.3 metres is too short, the sail area is too small, 
so pulled the saw out and cut Te Wheke in half, am now preparing to extend each 
half by 700mm. ";}i:2;i:10760;}i:291;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10938;}i:292;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10938;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:170:"I will then have a midships join, so that I can separate the two ends for easy 
road transport, single handed lifting and moving the waka. Copying some of Gary's 
ideas. ";}i:2;i:10940;}i:294;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11110;}i:295;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11110;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"Then intention is to build two identical bulkheads, glue and fibreglass the 
complete extension (now using gorilla glue, not ";}i:2;i:11112;}i:297;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:11237;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"no more nails";}i:2;i:11238;}i:299;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:11251;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:238:"), then hopefully 
the new sides will be in line, then cut between the new bulkheads to end up with 
the new port and starboard hulls. Will place floors with sealed compartments in 
each extension in-order to keep stiffness and strength. ";}i:2;i:11252;}i:301;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11490;}i:302;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11490;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:"The rig will be a homage to Gary's rig for the Wa'apu. During the refit the ama 
will get filled with plastic bottles, the keel will get a couple more strips of 
glass tape. ";}i:2;i:11492;}i:304;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11666;}i:305;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11666;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Sunday May 18th ";}i:2;i:11668;}i:307;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11684;}i:308;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11684;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"Tides not convenient for the Optimist Kids to be out today so good progress on 
Te Wheke:- ";}i:2;i:11686;}i:310;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11777;}i:311;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11777;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"This photo shows him back on the jig, lee hull sheet in place.";}i:2;i:11779;}i:313;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11841;}i:314;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11841;}i:315;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:"tewheke:101_0724.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:11843;}i:316;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11872;}i:317;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11872;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Now got the windward hull piece screwed and glued. ";}i:2;i:11874;}i:319;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11925;}i:320;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11925;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"This shows the midships paired bulkheads in place, temporary bolts in place. ";}i:2;i:11927;}i:322;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12004;}i:323;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12004;}i:324;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:"tewheke:101_0727.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:12006;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"
This photo shows the packing piece between the bulkheads, to give space for the 
saw! ";}i:2;i:12035;}i:326;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12122;}i:327;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12122;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:222:"I won't separate the two halves until knees, cockpit floor and all internal 
glassing and taping is done. The fiddly bits which take all the time. Will need 
decent sized bolts and two reasonably sized hatches for access. ";}i:2;i:12124;}i:329;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12346;}i:330;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12346;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:318:"Change of mind as I needed access to transom side of the bulkheads, also didn't 
want to have the hazzle of glassing seams which were above my head, so after 
glassing the easy seams.. have cut him in half again! Nervous moment or two, but 
had left adequate gap and no steel in the way. Now a total of 1400mm longer. ";}i:2;i:12348;}i:332;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12666;}i:333;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12666;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:193:"Good old 7mm construction ply, pinus radiata. $40 NZ a sheet. Te Wheke at 19 
feet will have taken 7 sheets, including ama. I am into my 2nd litre polyester 
resin $38 per litre, about 6 tubes ";}i:2;i:12668;}i:335;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:12861;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"no more nails";}i:2;i:12862;}i:337;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:12875;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:" 1 bottle gorilla glue (polurethane) 
. 200 screws (or more) stainless steel square drive. ";}i:2;i:12876;}i:339;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12967;}i:340;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12967;}i:341;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:"tewheke:101_0744.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:12969;}i:342;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12998;}i:343;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12998;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:188:"The outside seams will need shaping and taping, then the floors and hatches are 
going in. I want reasonable sized hatches, so that coats, food and water bottles 
can be easily retrieved. ";}i:2;i:13000;}i:345;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13188;}i:346;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13188;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"Will go for rectangular shaped hatches with 40 mm lips, hatch cover to have a 20 
mm lip, plan is to have some shock cord strategically placed to hold down the 
covers. ";}i:2;i:13190;}i:348;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13359;}i:349;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13359;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"The inwales and gunwales will need to be cunningly shaped for maximum strength. ";}i:2;i:13361;}i:351;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13441;}i:352;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13441;}i:353;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:188:"The leeward flat side of the waka will be a bit wavy I suspect, but so too is a 
dolphin, won't notice in a 3 foot chop. Slap on some acrylic paint instead of 
varnish this time. May 25th.";}i:2;i:13443;}i:354;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13631;}i:355;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13631;}i:356;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:"tewheke:101_0743.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:13633;}i:357;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13662;}i:358;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13662;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"At this point I realised the error with the height on leeward side. However a 
fix is always ";}i:2;i:13664;}i:360;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:13757;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"fun";}i:2;i:13758;}i:362;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:13761;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:". If you can get the old ";}i:2;i:13762;}i:364;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:13787;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"spoke shave";}i:2;i:13788;}i:366;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:13799;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:" planes, do so as 
pulling towards you seems more efficient. You can brace against the work piece. ";}i:2;i:13800;}i:368;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13899;}i:369;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13899;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"The small surform rasp has been brilliant on the rounding and shaping. ";}i:2;i:13901;}i:371;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13972;}i:372;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13972;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:336:"Hatches and knees, plus leeward brace completed. After Kevin's report on the 
Texas 2000 I will think hard about the hatch covers, though I doubt if the 
volume of the compartments is more than 30 litres each. Some wet suit cloth as 
sealant, then maybe a spanish windlass arrangement to tighten up a cord across 
the top of the hatch. ";}i:2;i:13974;}i:374;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14310;}i:375;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14310;}i:376;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:"tewheke:101_0782.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:14312;}i:377;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14341;}i:378;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14341;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"June 14th ";}i:2;i:14343;}i:380;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14353;}i:381;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14353;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Two halves bolted up for first time, ";}i:2;i:14355;}i:383;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14392;}i:384;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14392;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"No less straight than the original, all feels very rigid and solid";}i:2;i:14394;}i:386;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:14460;}i:387;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" time will 
tell. ";}i:2;i:14463;}i:388;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14481;}i:389;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14481;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Keel, shows the narrowness of the submerged hull. ";}i:2;i:14483;}i:391;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14533;}i:392;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14533;}i:393;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:"tewheke:101_0794.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:14535;}i:394;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14564;}i:395;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14564;}i:396;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"Windward, shows drains from cockpits. If too small, can be enlarged. Too big and 
valuable goodies might escape. ";}i:2;i:14566;}i:397;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14679;}i:398;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14679;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Must remember some drink bottle holders!";}i:2;i:14681;}i:400;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14721;}i:401;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14721;}i:402;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:"tewheke:101_0795.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:14723;}i:403;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14752;}i:404;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14752;}i:405;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:317:"You can just see the cockpit drain slots, as a shorter waka these were generally 
above the waterline, he will float higher with the increased volume, but I hope 
to take a crewman quite often so will watch with interest what water line he has. 
(12/08, These slots are just about the waterline with 150 kg of crew). ";}i:2;i:14754;}i:406;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15071;}i:407;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15071;}i:408;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Deck ";}i:2;i:15073;}i:409;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15078;}i:410;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15078;}i:411;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"showing bolts";}i:2;i:15080;}i:412;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15093;}i:413;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15093;}i:414;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:"tewheke:101_0798.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:15095;}i:415;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15124;}i:416;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15124;}i:417;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"Still need to glass tape keel, will do this with dynel tape and some extra 
layers. ";}i:2;i:15126;}i:418;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15210;}i:419;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15210;}i:420;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Very close to trying out atas (will be bamboo again). ";}i:2;i:15212;}i:421;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15266;}i:422;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15266;}i:423;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"As will use original ama will need to modify the atas. Mast step needed as well. ";}i:2;i:15268;}i:424;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15349;}i:425;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15349;}i:426;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"June 17th order for sail has gone to Gary. ";}i:2;i:15351;}i:427;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15394;}i:428;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:15396;}i:429;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Sept 13th 2008";i:1;i:3;i:2;i:15396;}i:2;i:15396;}i:430;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:15396;}i:431;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15396;}i:432;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"After a nice holiday in England with the Grandchildren, summer is almost here in 
NZ, so I have put all the bits together. ";}i:2;i:15422;}i:433;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15545;}i:434;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15545;}i:435;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:17:"tewheke:sail1.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:15547;}i:436;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15573;}i:437;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15573;}i:438;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:219:"I have a new piece of bamboo for the spar, a bit green and heavy, but will dry 
soon. Have put a tilting system in for the mast as I will need to bring the COE 
of the sail forward I think, and also see under the boom. ";}i:2;i:15575;}i:439;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15794;}i:440;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15794;}i:441;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:"tewheke:reefed.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:15796;}i:442;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15823;}i:443;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15823;}i:444;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:218:"First trial of the reefing points, not sure yet whether to leave some ropes 
permanently set up, (never did). (have reefed once in earnest in 12 months, put 
in on beach, knife work needed for quick release on water). ";}i:2;i:15825;}i:445;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16043;}i:446;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16043;}i:447;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:"tewheke:ata_initial_attempt.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:16045;}i:448;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16085;}i:449;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16085;}i:450;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:227:"The lengthened waka meant my previous ATAs will not line up with the ama 
supports, the new green bamboo will be lashed into place. I have jammed drink 
botttles into the ama, centre section to reduce risk of the ama flooding. ";}i:2;i:16087;}i:451;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16314;}i:452;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16314;}i:453;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:144:"With the mast I have shifted it more to lee at the base and will totally rely on 
the wind pressure to keep the mast upright. (Change of mind). ";}i:2;i:16316;}i:454;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16460;}i:455;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16460;}i:456;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"(after first dry run have decided to have a support pole, as the slightest 
breeze from the wrong direction was causing severe anxiety). ";}i:2;i:16462;}i:457;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16599;}i:458;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16599;}i:459;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:205:"Previously the fore and aft shrouds had a wide enough base to stop the mast 
falling towards the ama, but when taken aback everything got stretched and 
slackened. Rapid lowering of the sail is essential. ";}i:2;i:16601;}i:460;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16806;}i:461;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16806;}i:462;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"Lots of fiddly jobs to do, but maybe launching next week, when safety boat 
organised. gybe/shuntno more nails";}i:2;i:16808;}i:463;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16918;}i:464;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:16918;}i:465;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:16918;}}