a:531:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Korari";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:23;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Converting a 16' canoe/kayak to a tacking outrigger";}i:2;i:25;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:76;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:78;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:78;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"Background info is below, at the top here is a 'most recent first' diary of work";}i:2;i:80;}i:10;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:160;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:163;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:163;}i:13;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:165;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"23 November 2009";}i:2;i:167;}i:15;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:183;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:185;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:185;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"I've been making a bit of progress, slow and sporadic. Saw the NZ Proa meet come and go, yeah I had plans to be there";}i:2;i:187;}i:19;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:304;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:276:" Temperatures are warming up, slowly, summer is a late starter this year so I'm using that as my excuse. I've been doing bits and pieces after work in evenings, had a slow sunday (after a hard saturday night) and so I rounded up all the bits and had a lash-up, see pics below.";}i:2;i:307;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:583;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:583;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:251:"Things I've done since last post:
Fixed the slippage in the rudder rope-hinge with a few dots of epoxy in the lash holes - rock steady! Not so easy to replace rope now - minor worry.
Fabricated iako mounts. First set were nicely made but from crap 3/4";}i:2;i:585;}i:24;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:836;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:" ply that started delaminating after a hint of moisture. Second set hastily made from solid wood, not as pretty but they work.
Re used old iakos (1 1/2";}i:2;i:837;}i:26;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:988;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:306:" hardwood dowel) as stub iakos
Made quick and dirty steering system. T shape tiller pivots on a bolt through underside of rear iako at the intersection of the T. Handle points back, cross arms connect to rudder with short lines. Extension off tiller allows me to steer from either side or still sit in hull";}i:2;i:989;}i:28;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1295;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:324:" Its a prototype, we will see.
Mounts for inner ends of stub iakos made - super simple, just a hole for inboard ends of my round stub iakos to pass through! bolted to iakos.
Mast partner fabricated. Bolts solidly to front iako and circular hole allows (square!) mast to turn. No jokes about square pegs in round holes please";}i:2;i:1298;}i:30;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1622;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1033:"
Re-rigged the sail. Changed the crab claw to a loose footed setup. (Let me know if I get any sail terminology wrong) Removed brail line and 2 associated pulleys, unlaced foot of sail from boom. A ring of beads (parrell?) encircling the boom is tied to the clew of sail, and able to slide up and down boom. Mainsheet now tied to clew of sail, passes through pulley tied to end of boom then back to second pulley tied to bottom of that ring of beads, then down to pulley at rear of hull and then to hand / cleat. Left the forestay on the mast, this can be hooked up with sail fully unfurled. For reefing / furling just unhook and roll up with sail. Sail furls or reefs by rolling onto mast, turned by hand. I am really liking this setup, will see if it works on the water. Interestingly on a normal crab claw the leech forms a rounded curve when the sail fills, making a shape like a section of a cone. With the loose foot the leech is pulled tight by clew and it is the foot that curves, so the sail shape is the same but upside down";}i:2;i:1625;}i:32;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2658;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"!";}i:2;i:2661;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2662;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2662;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Next:";}i:2;i:2664;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2669;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2669;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Want to get on water ";}i:2;i:2671;}i:40;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"ASAP";}i:2;i:2692;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:869:" to sort out hassles before heading off on summer holiday - lots of sailing planned! The first 3 items are all that is stopping me getting on the water for a test drive:
Time to glue numerous locator blocks where the iakos, polas, stub iakos cross each other. Then they can not slide around under the lashings. Done 24/11
Make leeboard mount. This will go across middle of hull, similar but beefier than before. Have it all planned out in my head. Done 28/11
Paint. Lots of new bare wood bits need painting. Hull is crying out for it too. It really should not go back in the water how it is - exposed wood all over the place. My only excuse is it looks so rough I can leave it on the beach overnight without fear of it being stolen! 16/12 Hull painted, same colour scheme as ama. ooooo it looks too flash ow! That dark green is going to get mighty hot in the NZ sun tho";}i:2;i:2696;}i:42;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3565;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:353:" fried eggs anyone?
Make ply cockpit covers. Short permanent sections will cover ends of cockpit up to iakos, and one across centre of cockpit as part of leeboard mount. This will leave 2 open sections of cockpit. Idea is to make removeable ply covers so cockpit can be fully enclosed. Probably 2 covers per open section so they are small enough to stow";}i:2;i:3568;}i:44;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3921;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" yeah";}i:2;i:3924;}i:46;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3929;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" something like that";}i:2;i:3932;}i:48;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3952;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:183:" 17/12 Made new dashboard and started cockpit covers - aaarrrgh they need painting, how to fasten removeable sections??? - only 1 week left till holiday - might test sail this weekend";}i:2;i:3955;}i:50;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4138;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:" will it all work???
Boom jaws should really encircle mast. Got plan in my head. Currently a loop of roop is doing the job lamely. If time allows";}i:2;i:4141;}i:52;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4286;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:211:"
I'd like a new boom - a hollow birdsmouth. The bamboo is probably strong enough but those danged nodes snag my loop of beads as they slide along boom. Not badly, but it is an annoyance. Unlikely to happen soon.";}i:2;i:4289;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4500;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4500;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"The iakos and polas were made to ";}i:2;i:4502;}i:57;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"spec";}i:2;i:4535;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:301:" for a 16 / 24ft Wa'apa (once sides closed in with plywood ) which I keep dreaming I will build some day. So they look a bit clunky and over engineered for Korari. At least I should not have to worry about them breaking in a hurry - been close enough to that prospect to know it is not a good feeling.";}i:2;i:4539;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4840;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4840;}i:61;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":dave_p:korariii_01.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4842;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4874;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4874;}i:64;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":dave_p:korariii_02.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4876;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4908;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4908;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"Here are two shots: on the right - the rig reefed down, on the left - fully furled and ready to lift out as a tidy package.";}i:2;i:4910;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5033;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5033;}i:70;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":dave_p:korariii_03.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5035;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5067;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5067;}i:73;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5069;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"14 September 2009";}i:2;i:5071;}i:75;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5088;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
I got several odd jobs done over the weekend:";}i:2;i:5090;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5136;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5136;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"used angle grinder to speedily de-edge my new iakos and polas, now ready for paint;";}i:2;i:5138;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5221;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5221;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"made 4 cleats from hardwood, applied teak oil;";}i:2;i:5223;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5269;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5269;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"bought a jar of SS screws to fasten cleats and replace a few rusting screws in hastily done fittings;";}i:2;i:5271;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5372;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5372;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"replaced broken locator dowel in ama lash surface;";}i:2;i:5374;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5424;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5424;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"resurrected a tiller for rudder from scrap pile, but have to fit rudder to boat and see if it will work;";}i:2;i:5426;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5530;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5530;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"marked out 3/4";}i:2;i:5532;}i:95;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5546;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" ply for mast partner to fit to new iako;";}i:2;i:5547;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5588;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5588;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"fitted foward cleats and test lashed iakos / polas (F-clamps for rear iako until location finalised)";}i:2;i:5590;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5690;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5690;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"What I learned:";}i:2;i:5692;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5707;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5707;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"need to refine ways to start / tie off lashings - poly rope is slippery - maybe I should go for real rope aye!";}i:2;i:5709;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5819;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5819;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"need to glue locator blocks to iakos and polas so they will stay where they are lashed";}i:2;i:5821;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5907;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5907;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"definately need spacers between hull and iakos - need to lift them by at least 6";}i:2;i:5909;}i:112;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5989;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" above hull, thinking of fabricating hollow 'blocks' from 6mm ply and 1";}i:2;i:5990;}i:114;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6061;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" pine";}i:2;i:6062;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6067;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6067;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"tiller will not work on rudder - back to Plan A: control lines running foward to a tiller behind rear iako";}i:2;i:6069;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6175;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6175;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"ideas for mast partner, tiller and ama mounts taking more definate shape - it's time for wood cutting / head scratching  / 'make it work' sessions";}i:2;i:6177;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6323;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6323;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"When Paul Bowker first saw photos of Korari he suggested ";}i:2;i:6328;}i:125;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6385;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:872:"deck over the entire hull'. I'm starting to agree! Probably take half a sheet of 6mm ply, ribs underneath for stiffness, curved to match deck side-to-side curvature (more stiffness, more sexy). The cockpit areas immediately under iakos and central leeboard thwart will be decked over in seperate small sections, screwed down permanantly, being part of the spacer blocks under iakos mentioned before. These will break the cockpit into 2 remaining open sections of about 3 to 4' long each. I'd like to make the ply covers for these sections removeable, with closed cell foam gaskets. Bungee? wood toggles? to hold them down? At worst screwed down so they can be unscrewed in a few minutes. Mostly to stop chop and surf launches from sinking me, so don't have to be 100% airtight. But if I fall over or go upside down it would be nice to know water is not getting in too fast";}i:2;i:6386;}i:127;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:7258;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7261;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7261;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"Photos next time! A heavy shower forced me to hastily pull it all apart before I got any pics.";}i:2;i:7263;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7357;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7357;}i:133;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7359;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"7 August 2009";}i:2;i:7361;}i:135;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7374;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7376;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7376;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:711:"Have been very slowly fabricating box beam akas, stub akas and polas. Scarfed suitable lengths from 1100mm lengths of 100% clear pine sitting in the back of my workshop. Used a borrowed dropsaw to cut scarfs ! With a simple jig it worked surprisingly well. Have been using our ping pong table as a clamping bench to run a gluing production line - about twice a week I have gone down to the cold basement and clamped up another batch. I now only have one pola left to glue together. At this stage beams just have spacer blocks, no ply sides. Keeping my options open, might even ultimately go with a ply web between spacers to make them I beams. Even without any ply web they seem plenty strong enough for Korari.";}i:2;i:7378;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8089;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8089;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:519:"Next step is to mount akas to Korari hull (make spacer blocks, lashing), adapt existing ama to quick lash mounts, make sockets for inner ends of stub akas (bolt around akas) and make mast partner to suit current rig (bolt around aka). Depending on timing and weather I might try to set up my 'texas longhorn' steering before going for a test sail. Next on the list is foot pedals linked to steering. Every time I've paddled home after breaking something I swore foot pedals were high priority. After that a furling rig!";}i:2;i:8092;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8611;}i:143;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8611;}i:144;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8613;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"10 June 2009";}i:2;i:8615;}i:146;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8627;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:547:"
I've spent long enough reading the plans, thinking and considering useful suggestions. Summer is coming (thankfully not for several months) so I want to start building my Wa'apa. My plan of attack is to start real simple, building components and fitting them (temporarily) to my current hull (Korari). This means I can start small and work in steps with the benefit that I have a useable boat at all stages of the project! The akas on Korari are way to flimsy so they will be the first donor organ from the future Korari II (hmmmm need a new name";}i:2;i:8629;}i:148;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:9176;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"). Here is the order I think I will manufacture components:";}i:2;i:9179;}i:150;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9238;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9238;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Akas and stub akas (glued up and ready to mount)";}i:2;i:9240;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9289;}i:154;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:96:"   Use bamboo for polas initially. (decided to do box beams while the production line was going)";}i:2;i:9289;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9289;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Make spacer blocks and lashing points to assemble beams to Korari hull";}i:2;i:9390;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9461;}i:158;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:63:"   Adapt existing 8' ama to new akas with quick release lashing";}i:2;i:9461;}i:159;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:107:"   Fabricate adjustable (and removeable): sockets for inner ends of stub akas; mast partner; steering mount";}i:2;i:9528;}i:160;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9528;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Steering:";}i:2;i:9640;}i:162;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9650;}i:163;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:27:"   redo lashed rudder hinge";}i:2;i:9650;}i:164;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:24:"   texas longhorn tiller";}i:2;i:9681;}i:165;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:9:"   pedals";}i:2;i:9709;}i:166;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9709;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Seats";}i:2;i:9723;}i:168;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9729;}i:169;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:147:"   On completion of this step Korari should be quite 'sorted', ie finally a fully functioning, robust, outrigger canoe (which it is NOT quite yet).";}i:2;i:9729;}i:170;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9729;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Polas (one left to glue together)";}i:2;i:9881;}i:172;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9914;}i:173;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9914;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Mast, boom and loose footed sail";}i:2;i:9916;}i:175;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9949;}i:176;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:131:"   I'd like to be at this stage before the planned NZ proa get together in October and take Korari version 1.5 up on my roofrack...";}i:2;i:9949;}i:177;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9949;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"Ama";}i:2;i:10085;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10089;}i:180;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:51:"   3 sections: 6' 4' 6' from one sheet of ply (4mm)";}i:2;i:10089;}i:181;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:45:"   2 sets of aka mounts for 16' and 24' modes";}i:2;i:10144;}i:182;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:31:"   Hatches to get to join bolts";}i:2;i:10193;}i:183;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10193;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Hull";}i:2;i:10229;}i:185;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10234;}i:186;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:50:"   3 8' sections. 4mm sides, 6mm bottom and floor.";}i:2;i:10234;}i:187;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:135:"   Need to decide on type and location of floor hatches. Would need one hatch adjacent to each full bulkhead to access hull join bolts.";}i:2;i:10288;}i:188;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10288;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Foils";}i:2;i:10428;}i:190;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10433;}i:191;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10433;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:"This approach lets me start with key components and test drive them on the current hull. That way I get to see if any of my ideas are lame (eg stub akas, longhorn steering, furling rig";}i:2;i:10438;}i:193;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:10622;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:") before I have even made the new hull.";}i:2;i:10625;}i:195;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10664;}i:196;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10666;}i:197;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Background";i:1;i:2;i:2;i:10666;}i:2;i:10666;}i:198;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:10666;}i:199;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10666;}i:200;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10689;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Mill Creek";}i:2;i:10691;}i:202;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10701;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:"
This journey began with an interest in building a Stitch and Glue kayak - I had priced out the materials locally (easily $500) and I was getting very close to purchasing plans from ";}i:2;i:10703;}i:204;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:28:"http://www.clcboats.com/shop";i:1;s:3:"CLC";}i:2;i:10885;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:". The boat I was interested in was the ";}i:2;i:10921;}i:206;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:47:"http://www.clcboats.com/shop/kayaks/millcreeks/";i:1;s:13:"Mill Creek 16";}i:2;i:10960;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:11025;}i:208;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11026;}i:209;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11026;}i:210;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":dave_p:millcreek16_5.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:11028;}i:211;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11062;}i:212;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11062;}i:213;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11064;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Hartley";}i:2;i:11066;}i:215;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11073;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"
Then I spotted a 16' ply 'kayak' for sale on TradeMe (NZ equivalent of EBay) which I got for $200. This saved a LOT of building time and money and got me on the water.";}i:2;i:11075;}i:217;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11243;}i:218;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11243;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Here is one of the actual photos from the TradeMe listing. ";}i:2;i:11245;}i:220;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11304;}i:221;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11304;}i:222;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":dave_p:55069297_full.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:11306;}i:223;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11340;}i:224;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11340;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"This boat is a design by ";}i:2;i:11342;}i:226;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"http://www.hartley-boats.com/";i:1;s:7:"Hartley";}i:2;i:11367;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" dubbed a '";}i:2;i:11408;}i:228;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"http://www.hartley-boats.com/canoes.html";i:1;s:11:"canoe/kayak";}i:2;i:11419;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:414:"' and it was close enough to the Mill Creek to convince me this was a bargain I should not pass up. The hull shape is quite kayak like: fairly low with a bit of V and not much rocker, but the very open cockpit seems more like a decked canoe. I call it a canoe-yak. The lines are quite pleasing to the eye, Hartley is no slouch in the design world, even though this is the very small end of his extensive portfolio.";}i:2;i:11475;}i:230;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11889;}i:231;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11889;}i:232;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11891;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Sailing Canoes";}i:2;i:11893;}i:234;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11907;}i:235;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11909;}i:236;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11909;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"Lurking in the back of my mind was the desire to put up a sail - which began when I saw the CLC Mill Creek could be fitted with a lug rig.";}i:2;i:11911;}i:238;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12049;}i:239;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12049;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"At 16' (actually 15'10";}i:2;i:12052;}i:241;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:12074;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:663:") with two seats it seemed perfect for my wife and I or the kids to paddle in. But it felt pretty 'tippy', even with just one in it. I think the position of the seats at the extreme ends of the cockpit did not help. This lead to the idea of a small outrigger on a couple of poles that bolted across the centre of the cockpit. This was an instant improvement: suddenly the boat was rock steady, and it still paddled really easily. You could even stand up and walk around, dive off for a swim and climb back on board. It made a great fishing platform for our 2007-08 summer holiday at Hahei (on our first trip out we came back with 2 crayfish, and we never got wet ";}i:2;i:12075;}i:243;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:";-)";}i:2;i:12738;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" But I wanted more.";}i:2;i:12741;}i:245;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12760;}i:246;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12760;}i:247;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":dave_p:millcreek16_5_sail.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:12762;}i:248;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12801;}i:249;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12801;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"And recently I discovered the class of boats called 'sailing canoes' / 'decked canoes'. If I was to put a conventional rig on my hull it might fit in that ";}i:2;i:12803;}i:251;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"http://canoesailingmagazine.com/";i:1;s:8:"category";}i:2;i:12958;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:13003;}i:253;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13004;}i:254;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13004;}i:255;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":dave_p:valiant.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:13006;}i:256;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13034;}i:257;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13034;}i:258;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:13036;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Outrigger Canoes";}i:2;i:13038;}i:260;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:13054;}i:261;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13056;}i:262;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13056;}i:263;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":dave_p:tahiti_outrigger.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:13058;}i:264;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13095;}i:265;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13095;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"But I had discovered Gary Dierking and his range of beautiful ";}i:2;i:13097;}i:267;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:39:"http://homepages.paradise.net.nz/garyd/";i:1;s:18:"sailing outriggers";}i:2;i:13159;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" - I instantly wanted an ";}i:2;i:13221;}i:269;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:48:"http://homepages.paradise.net.nz/garyd/ulua.html";i:1;s:4:"Ulua";}i:2;i:13246;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:13303;}i:271;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13304;}i:272;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13304;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Living here in New Zealand on the southern end of the South Pacific makes an outrigger an appealing choice.";}i:2;i:13306;}i:274;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13413;}i:275;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13413;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:253:"Gary has a range of sailing outrigger designs that can be built easily with standard materials and techniques. I reckon this guy is really on to something - and he lives right here in NZ too! I keep reading his book and poring over his website and blog.";}i:2;i:13415;}i:277;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13668;}i:278;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13668;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:299:"I still want an Ulua ( - and a T2 - and a Tamanu), I love the concept: a boat small and light enough to car-top, you can paddle it, you can sail it, bolt on a small outboard - woohoo! It is a stable platform, it moves easily under all forms of power, it is simple and it has that South Pacific feel.";}i:2;i:13670;}i:280;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13969;}i:281;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13969;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"One day I hope to meet Gary and shake his hand - vigorously - he's my hero.";}i:2;i:13971;}i:283;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14046;}i:284;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14046;}i:285;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:14048;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Making do with what I have";}i:2;i:14050;}i:287;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:14076;}i:288;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14078;}i:289;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14078;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:203:"But I have a canoe-yak and I'm working with a shoestring budget - pocket change - beer money - (and I still like a beer or 2). So I decided to try and create an outrigger canoe with tacking crab claw rig";}i:2;i:14080;}i:291;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:14283;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" starting with my Hartley";}i:2;i:14286;}i:293;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:14311;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" on the cheap";}i:2;i:14314;}i:295;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:14327;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:532:" gulp. Actually when I decided to go for it I was all enthusiasm and short on knowledge. The further I get into this the more I learn about different styles of hull / rig and the how and why of what they are. Hopefully I make something work before I say 'what was I thinking!' and give up. I have a hull the designer wasn't sure what to call (canoe/kayak). It is wide and low, rather than narrow and tall like a real outrigger canoe. By adding a crab claw sail and outrigger it will have a 'mixed heritage' - some might say mongrel!";}i:2;i:14330;}i:297;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14862;}i:298;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14862;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Nov 2008 ";}i:2;i:14867;}i:300;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14876;}i:301;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14876;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Here is an earlier shot showing half made ama and sail";}i:2;i:14878;}i:303;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:14932;}i:304;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14935;}i:305;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14935;}i:306;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":dave_p:korari01.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:14937;}i:307;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14966;}i:308;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14966;}i:309;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:14968;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"and contemplating a rear mount for the version 1 rudder (check out the $0 lashed rudder hinge)";}i:2;i:14971;}i:311;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15065;}i:312;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15065;}i:313;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":dave_p:korari02.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:15067;}i:314;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15096;}i:315;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15096;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"7 Dec 2008";}i:2;i:15098;}i:317;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15108;}i:318;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15108;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:684:"On Saturday night I stepped the mast and unfurled the sail to show my mate. With it sheeted hard in to the centre line the waka actually sat there calmy on the back lawn resisting the urge to capsize in the passing breezes - which would be disastorous as it would wipe out my wifes newly planted vege garden - far more dangerous than any capsize at sea - probably fatal. I roughly bungeed the iakos to their thwarts and placed the ama under the iako ends. It is all looking good. When I sat in the hull the wife could not resist taking a couple of photos of my late night 'dry-run'. See: thanks to that no-cost rudder hinge I can still afford a beer, just the one tho' (yeah right!). ";}i:2;i:15110;}i:320;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15794;}i:321;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15794;}i:322;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":dave_p:korari03.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:15796;}i:323;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15825;}i:324;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15825;}i:325;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:15827;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"On the Water";}i:2;i:15829;}i:327;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:15841;}i:328;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15843;}i:329;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15843;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"14 Dec 2008";}i:2;i:15845;}i:331;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15856;}i:332;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15856;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:910:"Finally after a full Saturday of madly painting all the bare woody bits - sand undercoat topcoat - and whacking together a wooden roofrack to attach to the simple metal bars on 'da Falcon' Korari was ready to get wet. The ama is still just in epoxy, paint to come soon. Sunday morning I loaded him onto the roof, rudder leeboard paddle inside, ama on top, furled sail alongside, strapped it all down and headed for a quiet little beach on nearby lake Okareka. As we pulled up I could see my idea of a low key launch was blown, it seemed half the local population was packed onto the beach! And the local waka ama club was out in force practising with one end of their straight line speed run at a bouy barely 20m directly off the beach. Undaunted by the prospect of large scale public humiliation I set to unloading and assembling. Fortunately there was very little wind so nothing too dramatic should happen. ";}i:2;i:15858;}i:334;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16768;}i:335;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16768;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:356:"I lashed on the ama and saw Korari floated just a couple of inches off level towards the ama. All good, with load in the hull it might be about right. I did a quick paddle trying to look nonchalant and pretending I wasn't noticing looks from the waka ama paddlers and the crowd on the beach. Back to shore and I put on rudder, leeboard and stepped the rig.";}i:2;i:16773;}i:337;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17129;}i:338;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17129;}i:339;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":dave_p:korarisail1.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:17131;}i:340;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17163;}i:341;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17163;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:506:"Even more curious looks from the masses but I just unfurled the sail and did a final check, yep I'm as ready as I can be so I pushed off and paddled out clear of the weed bank then pulled down the leeboard and rudder. The rope haul-down didn't quite get the rudder all the way down but I found I could lean over the stern and give it a shove down. Sheeted in and tried the rudder control lines: the steering was very responsive. Despite the almost non-existant wind I covered about 200m before I knew it.  ";}i:2;i:17165;}i:343;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17671;}i:344;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17671;}i:345;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":dave_p:korarisail2.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:17673;}i:346;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17705;}i:347;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17705;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1048:"Beyond this distance from the shore I started to pick up more breeze and fiddled with mainsheet and steering trying to figure how to drive this thing. The control lines run from rudder in a loop around the perimeter of the cockpit so I can steer with a foward or backward pull anywhere along the line, but the steering response is 'backwards', slightly frustrating. About this time I realised I'd forgotten to put on my life jacket. I managed a couple of furtive tacks and was starting to think about heading back to the beach when a good gust built up. The ama rose slowly to about a foot off the water as Korari picked up speed. I think the waka was sitting on the starboard 'flat' of the shallow V hull. The base of the mast was showing a good amount of flex and I realised I better move my butt further out in case capsize was imminent. Korari was making some real speed now - yeehaa - then as I glanced over again to see how high the ama was flying I saw the leeboard disappearing astern! Rats! Oh well - this was a fairly safe first breakage.";}i:2;i:17707;}i:349;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:18755;}i:350;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:18755;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:725:"I was headed slightly downwind and quickly figured out I had to go back upwind to retrieve my leeboard and that was only going to happen easily under paddle power. So I brailed up the sail, discovered I could crawl foward and release the forestay from the bow (phew! I should run the attachment back nearer to the cockpit), undid the rig tie-down, popped the rig out, layed it over the iakos outside the pola and roughly lashed it there. Sweet as - those late night practices putting up and taking down the rig on the back lawn paid off there. So I paddled upwind, fished out my leeboard and then paddled a bit of a zig-zag course about 1km back to the beach. Foot pedals attached to those rudder lines would be a good thing.";}i:2;i:18760;}i:352;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:19485;}i:353;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:19485;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:"No worries, all in all I'm wrapt with my first run, even if it was fairly short. So the leeboard attachment was the first thing to break";}i:2;i:19490;}i:355;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:19626;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" I'll beef that up";}i:2;i:19629;}i:357;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:19647;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" and then see if anything else is not up to ";}i:2;i:19650;}i:359;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"spec";}i:2;i:19694;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:". I think I can say it is looking promising, and that brief burst of speed, with the ama flying comfortably has given me a taste for more.";}i:2;i:19698;}i:361;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:19836;}i:362;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:19836;}i:363;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:19838;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"The Rudder";}i:2;i:19840;}i:365;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:19850;}i:366;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:19852;}i:367;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:19852;}i:368;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:427:"Here are a couple of shots of my version 2 'strap-on' rudder assembly. I am trying to avoid alterations to the original hull, so came up with a 'manu'-like rudder mount that slides on over the stern and is held in place by 6 screws up into the underside of the gunwale. The white-on-white colour scheme is doing its best to hide the details but hopefully you can make out what is going on. The manu bit is 2 parallel hunks of 1";}i:2;i:19854;}i:369;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:20281;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:418:" wood joined by a piece of marine ply glued and screwed across the bottom edges and forming a slot that the front piece of the rudder slides between snugly. A galvanised carriage bolt passes through all 3 pieces to give a pivot. The galv nut is epoxied into a shaped chunk of wood so friction can be set by hand (and when I drop the nut it even floats!). The manu is connected by a couple of wooden 'bridges' to 2 by 1";}i:2;i:20283;}i:371;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:20701;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:491:" pieces that lie under the gunwale against the hull.

 

The Wharram style rope-lash rudder hinge is a real winner. A rope is tied to the top rear of the rudder to act as a pull-up that works well. Another attaches below the pivot (a bit in front of the hinge) to act as a pull-down, but it is way too close to the pivot to create enough leverage to fully seat the rudder down. Oh well, more head scratching and late nights in the shed might solve that one.

 

Here are the seperate bits.

";}i:2;i:20702;}i:373;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":dave_p:korarirudder2.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:21193;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1040:"

Here it is assembled. The little 'wing' bits at the top of the rudder are where I attach control lines - very kayak like, just scaled up and made pretty roughly. For example the rudder (and leeboard and paddle) was shaped to an eyeballed foil shape with my trusty angle grinder. This was satisfyingly fast work and with careful sweeping passes the finish was passable (at arms length!) - imagine Tim the Tool Man grunting at this point.  The circular part around the pivot on the front of the rudder is a 6mm ply cheek plate, one glued on each side. These spacers mean the slot in the manu is wide enough to go over the rudder hinge when the rudder is raised. This way the raised rudder is held straight instead of it flopping to one side. Cool. You can see the rudder in the up position in the launch photo above.

 

I reckon this manu is badly under-engineered so it is high on my list of 'things likely to break'. I will gorilla glue some strategic gussets soon. Losing the rudder could be much more stressful than a stray leeboard.

";}i:2;i:21227;}i:375;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":dave_p:korarirudder3.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:22267;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"

";}i:2;i:22301;}i:377;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:22303;}i:378;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Lets Try That Again";}i:2;i:22305;}i:379;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:22324;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:516:"

21 Dec 2008

After making a much stronger leeboard mount, and beefing up my 'manu' rudder mount (proactive maintenance!) I returned to the same spot, with similar conditions: very little wind. This time I got much further than 500m off shore, and nothing broke. And wouldn't you know it, no crowd this time! the beach was empty like it usually is. Murphy's Law of home-built boats: the likelihood of failure is proportional to the number of people watching.

 

Here is my post to proa_file, it covers it really:

";}i:2;i:22326;}i:381;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:22842;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:332:"
Took my 16' tacker for its first real sail (leeboard mount broke after 10mins first time!). There was hardly any wind, but once every while a gust would last long enough to get some speed going for a few minutes. Above a certain speed there was a slight but distinct vibration. Is this my leeboard or rudder? I did shape them to a ";}i:2;i:22844;}i:383;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:23176;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"foil-like";}i:2;i:23177;}i:385;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:23186;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" section - but admittedly with an angle grinder! Any suggestions?";}i:2;i:23187;}i:387;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:23252;}i:388;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:23252;}i:389;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:444:"Anyway had a great afternoon out. My son sat in the front and enjoyed it too. I had to chuckle - I showed him the brail line and said if things get scary just pull that in. Well I noticed he kept a firm grip on that line the whole time, lol. And he quickly let me know every time the ama showed even a hint of lifting. Smart lad, he kept us well within the 'safe zone'. On my own I'd be likely to get blown over trying to do too much too soon.
";}i:2;i:23257;}i:390;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:23701;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1060:"

We were out for almost 2 hours, dodging jetskis and powerboats and feeling a bit lame when the waka amas passed us. Hey only during the long lulls between gusts though! When we got some wind it felt great. It was interesting to see the ama get half buried to leeward under a strong gust. Sometimes I would shift my butt to starboard (windward) in sympathy but I had stay awake then as the wind was very flukey and could quickly switch direction.

 

So nothing broke and everything actually worked well. Can't wait to get out again, preferrably with a nice steady breeze.

 

Suggestions I've picked up for curing the vibration: it's the leeboard, angle the leeboard, more streamlining, bevel the trailing edge 30 degrees, don't worry until it's shaking your teeth out at 30+ knots! True to my inherent laziness I will try angling the leeboard first. If that does not help I will try bevelling the trailing edge.

===== Summer break at Hahei Motor Camp =====

31 Jan 2009

 

Heres another post from proa_file describing my sailing (mis)adventures at Hahei

";}i:2;i:23703;}i:392;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:24763;}i:393;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
Had a blast at Hahei!";}i:2;i:24765;}i:394;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:24787;}i:395;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:24787;}i:396;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:341:"Not as much sailing as I would have liked (that would have been all day every day!). Too much surf for the first few days, then broke the rudder on day 4 trying to launch through 2-3' surf when I ran out of patience for calmer conditions! (I now see one benefit of Ulua-style side mounted rudder vs my rear mounted one!) Fixed rudder in very";}i:2;i:24789;}i:397;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:25130;}i:398;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:25130;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"McGyver-like style at campground, but was stumped when cordless drill battery went flat";}i:2;i:25132;}i:400;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:25219;}i:401;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" lost a couple more days there";}i:2;i:25222;}i:402;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:25252;}i:403;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:" until I realised it was 12volt and could wire it to car battery and drill holes merrily! ha!";}i:2;i:25255;}i:404;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:25348;}i:405;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:25348;}i:406;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:338:"Finally got it all together: rudder flopping around a bit loosely but useable, and calmer conditions. Had a great few days sailing and took him out several times paddling without sail to set/retrive longline and do a bit of drift fishing (need an anchor!). Pretty poor results on the fish: sorry Gary! and I missed the dolphins this year.";}i:2;i:25350;}i:407;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:25688;}i:408;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:25688;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:339:"On about the second to last day of our stay there was a brisk onshore breeze that eventually pushed up a 2' chop over the course of the day. I was determined to sail Korari for all it was worth. Flew the ama relentlessly on Pacific tack once I overcame my initial fear of capsize. I think my shallow V hull sits on the leeward chine and is";}i:2;i:25690;}i:410;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:26029;}i:411;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:26029;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"quite stable there.";}i:2;i:26031;}i:413;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:26050;}i:414;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:26050;}i:415;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:341:"The base of my bamboo mast had cracks in it right back from when I put the rig together (thats a story I wont go into here)- so high on my 'list of things likely to break'. As the day wore on the mast started to bend over more and more above the mast partner. Finally on a windward run with it already bending about 30 degrees it just slowly";}i:2;i:26052;}i:416;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:26393;}i:417;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:26393;}i:418;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:326:"folded over like a drinking straw, lay down conveniently across the akas and I paddled back in. My hands were aching from several hours of tugging at the rudder lines and mainsheet, Korari was fatally broken but I had a huge grin on my face: I'd wrung every ounce of fun available from my little make-believe outrigger sailer!";}i:2;i:26395;}i:419;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:26721;}i:420;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:26721;}i:421;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:210:"I'll post some photos at wikiproa when I figure out how to navigate the updated interface. They are not very exciting, surprisingly wife is not keen on standing at waters edge for hours to get the perfect shot!";}i:2;i:26723;}i:422;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:26933;}i:423;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:26933;}i:424;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:334:"Besides planning new mast and rudder mount for Korari before summer starts to fade I'm already thinking about building a real outrigger canoe from scratch: lighter, narrower, self bailing, quicker setup/down, amenable to transporting on a kayak beach trolley and a hatch to stuff trolley in at waters edge: the 'Hahei Flyer', for next";}i:2;i:26938;}i:425;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:27272;}i:426;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:27272;}i:427;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"year.";}i:2;i:27274;}i:428;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:27279;}i:429;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:27279;}i:430;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"cheers, Dave
''";}i:2;i:27281;}i:431;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:27296;}i:432;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:27296;}i:433;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"Heres a couple of pictures at Hahei (the start of the day I finally broke the mast)";}i:2;i:27298;}i:434;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:27381;}i:435;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:27381;}i:436;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":dave_p:korari_1091.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:27383;}i:437;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:27415;}i:438;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:27415;}i:439;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":dave_p:korari_1095.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:27417;}i:440;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:27449;}i:441;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:27449;}i:442;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":dave_p:korari_1097.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:27451;}i:443;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:27483;}i:444;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:27485;}i:445;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Quick! Summer is Fading, Fix, Sail, Break, Repeat";i:1;i:2;i:2;i:27485;}i:2;i:27485;}i:446;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:27485;}i:447;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:27485;}i:448;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"10 Mar 2009";}i:2;i:27548;}i:449;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:27559;}i:450;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:27559;}i:451;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:360:"Plan B: In February I tried a stub mast setup with a new bamboo yard replacing the old broken bamboo mast. My thinking was the stub mast would let me get away with bamboo too thin for a mast. Well that didn't work, I made a real hasty bamboo stub mast setup and the stub was not much thicker than the mast that broke. It lasted about 10 minutes, then snapped. ";}i:2;i:27564;}i:452;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:":-(";}i:2;i:27924;}i:453;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"  Also I re-lashed my wharram rudder hinge but that was still going all floppy ";}i:2;i:27927;}i:454;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:":-(";}i:2;i:28006;}i:455;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"(";}i:2;i:28009;}i:456;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:28010;}i:457;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:28010;}i:458;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:502:"Plan C: make a hollow wooden mast. One day I will try the birdsmouth thng, but my ugly table saw does not do 45 degrees, and I wasn't keen on conjuring up some hasty jig - I like all my fingers. So I went for a box section. Scarfed up clear pine lengths and glued - took a few evenings cutting, but the finished product didn't look too bad. Not enough glue squeeze out in some places - a bit of a worry, but hey the wind is calling. Re-re-lashed the rudder too (the first one held fine!!! what gives?).";}i:2;i:28015;}i:459;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:28517;}i:460;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:28517;}i:461;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1188:"Finally got it all together and took it for a spin. Wind was light at first and I dawdled slowly to one side of the lake. Then some gusts started racing through. I had a great time speeding up and down the back of the lake. Flying the ama higher and higher - getting a bit daring. I need a tiller cos I can't reach my cockpit steering lines when I'm hiking out - makes for an erratic course, but I was having a hoot. Lots of drenching spray off the leeboard mount on the Atalantic tack - may have to rig a 'mudguard'?. As the sun sank towards the horizon I figured I better head home, which was just off windward. Well the wind was getting quite fierce and a chop had built up. I was on about my third tack across the lake, beating hard to windward on an Atlantic tack and there was a lot of strain on everything. The ama was about 3/4 buried, the leeboard mount was ploughing in the water and I was eyeing the akas nervously: the foward one was showing a fair amount of bend. I was impressed how well the boat could pull to windward but scared an aka would break - well the base of the mast let go instead. I went through my well practised drop-the-rig routine and started paddling back ";}i:2;i:28522;}i:462;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:":-(";}i:2;i:29710;}i:463;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:"((. A bit of a slow journey, being to windward, about 2-3kms, but I got there fine, just a bit fiddly trying to keep a straight course. I will do foot pedals one day!";}i:2;i:29713;}i:464;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:29879;}i:465;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29879;}i:466;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:311:"Back on shore I saw that one side of my 4-sided box mast had broken away. It looked like the stainless strap I had for mast partner had dug into the soft pine a bit and then the pressure on the dowel I had glued in at the foot of the mast had prised a foot long piece off the side between mast step and partner.";}i:2;i:29884;}i:467;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:30195;}i:468;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:30195;}i:469;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:317:"Plan D: I'm going to just cut the damaged base of the mast off, wrap the lower 2 ft of mast with glass cloth and then cut the sail down slightly to fit the shorter mast. Then make a wooden partner which will sit as high as I can build it soundly above the front cross beam mount. The partner currently is only about 8";}i:2;i:30200;}i:470;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:30517;}i:471;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:192:"? above the step so there is a huge amount of leverage. Well thats the plan so far, actually for about 3 days I sulked and swore to give up. But reading proafile cheered me up - I'm not alone.";}i:2;i:30518;}i:472;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:30710;}i:473;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:30710;}i:474;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"To be continued";}i:2;i:30712;}i:475;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:30727;}i:476;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:30730;}i:477;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:30732;}i:478;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Stability curves";i:1;i:2;i:2;i:30732;}i:2;i:30732;}i:479;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:30732;}i:480;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:30732;}i:481;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:337:"I had a quick play with the spreadsheet Kevin created. Using the Solver feature in Excel I calculated the crew 'beam' or hiking distance required to balance the righting and overturning moments (Rm and Om respectively) for wind speeds in 5 mph increments. I ran the numbers for Korari and then repeated for Kevins Skate. See graph below.";}i:2;i:30762;}i:482;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:31099;}i:483;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:31099;}i:484;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Here are the vital statistics for the two boats:";}i:2;i:31102;}i:485;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:31150;}i:486;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:31150;}i:487;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:31152;}i:488;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"PUT Table here";}i:2;i:31154;}i:489;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:31168;}i:490;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:5:"FIXME";}i:2;i:31170;}i:491;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:31175;}i:492;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:31175;}i:493;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:333:"So the curves (solid lines) give the point of balance for each boat (0 degrees heel, Rm = Om, sail fully sheeted in). Above the curve (lower wind speed or greater hiking distance) the ama has positive downforce on it: the safe zone. Below the curve (higher wind speed or less hiking distance) the aka is flying, or you are capsizing.";}i:2;i:31177;}i:494;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:31510;}i:495;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:31510;}i:496;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:206:"As Kevin has pointed out, playing with the spreadsheet indicates the boat will heel, lifting the ama, until the sail spills enough wind and then the boat should be stable at that heel angle (theoretically).";}i:2;i:31512;}i:497;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:31718;}i:498;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:31718;}i:499;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":dave_p:balanceline2.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:31720;}i:500;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:31753;}i:501;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:31753;}i:502;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Here are my naive observations:";}i:2;i:31755;}i:503;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:31786;}i:504;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:31786;}i:505;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:714:"The curves suggest that Skate is stable in wind up to 10mph, without needing to hike out, (can that be right?) possibly due to combined ama weight and beam. The negative hiking distances below 10mph indicate you would have to move to the leeward side to balance the ama weight, or if you are sitting at hull centreline there would be positive downforce on the ama. Above this wind speed the large sail area requires significant hiking out, and the indication is that more crew weight is needed much above 20mph. As Kevin has pointed out rather than add crew, the more obvious way to compensate for too much force on the sail is to let out the mainsheet, these curves assume the sail is at right angles to the wind.";}i:2;i:31788;}i:506;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:32502;}i:507;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:32502;}i:508;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"Kevin has confirmed these observations sound about right for Skate, so we can have some confidence in what the formulae predict.";}i:2;i:32504;}i:509;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:32632;}i:510;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:32632;}i:511;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:314:"Korari on the other hand is indicated to be a bit more twitchy at low wind speeds, perhaps due to its very light ama and lower beam? But the smaller sail area means it powers up more gently with increasing wind speed and might approach 25mph winds before letting sail out or more crew are required to stay upright.";}i:2;i:32634;}i:512;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:32948;}i:513;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:32948;}i:514;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:309:"The formulae provided by Kevin show us the force on the sail increases by the square of the wind speed, multiplied by sail area and height to CE. This means the overturning moment (Om) increases exponentially (faster and faster) as wind speed goes up, especially noticeable with more sail area, eg, for Skate.";}i:2;i:32950;}i:515;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:33259;}i:516;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:33259;}i:517;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:469:"The curves plotted with dashed lines show the 'balance line' for the boats heeled over 30 degrees. As mentioned above heeling (flying the ama) spills off wind until a stable point (Rm=Om) is reached. These curves indicate both boats will lift the ama from just touching the water up to 30 degrees with only a small increase in wind speed: about 6% increase for Skate and 7-8% for Korari. The minor differences between the boats would be due to differences in sail area?";}i:2;i:33261;}i:518;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:33730;}i:519;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:33730;}i:520;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:389:"We might also be able to interpret these 30 degree curves as representing the amount the sail would be angled to the wind to keep the ama just on the water (very loosely speaking, I bet it is a bit more complicated in reality!). But this seems to make some sense, heeling or letting the sail out both reduce sail area presented to the wind, I guess heeling also lowers CE at the same time.";}i:2;i:33732;}i:521;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:34121;}i:522;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:34121;}i:523;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:276:"The upshot here seems to be that there is a pretty fine line between ama in the water and ama up 30 degrees. Just a tiny increase of 0.5 to 2 mph in wind speed will do it. No wonder we have to keep a hand on the mainsheet all the time and/or be ready to move position quickly.";}i:2;i:34123;}i:524;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:34399;}i:525;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:34399;}i:526;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:455:"I'm tempted to try and wring a little more from these curves. The extra sail area on Skate is not there so he can heel more than Korari at a given wind speed. Oh no - all that sail area makes more speed. The steeper curve for Skate is probably a basic indication of higher boat speed possible at any given wind speed. Thank goodness Texas is so far from NZ, I will never have to see Kevin grinning as he passes me before leaving me far behind in his wake ";}i:2;i:34401;}i:527;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:":-)";}i:2;i:34856;}i:528;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:34859;}i:529;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:34860;}i:530;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:34860;}}