a:485:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"Hi";}i:2;i:3;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Welcome to my wiki page. This is how my boat looks now:";}i:2;i:10;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:65;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:65;}i:8;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:proa0000.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:70;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:103;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:103;}i:11;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:view0000.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:108;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:141;}i:13;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:view0001.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:142;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:175;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:175;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"These three pictures were taken during the 2008 Texas 200 cruise. Below is a slightly earlier version, at the Duckworks messabout in 2007:";}i:2;i:180;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:318;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:318;}i:19;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:Magnolia.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:323;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:356;}i:21;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:Messing0.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:357;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:390;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:390;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:244:"On the left below is a picture of the boat with my lovely wife and me sitting on it at the messabout at Magnolia Beach with 20 to 25 knots howling through our hair, and no intention in the world of going sailing with a new rig in all that wind.";}i:2;i:395;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:639;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:639;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:144:"On the right, Chuck Leinweiber and John Wright inspect my work. Huh, something about this camera makes the top of my head look shiny. Odd, that.";}i:2;i:644;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:788;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:788;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Lovely. But it wasn't always like this, was it";}i:2;i:793;}i:31;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:839;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:842;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:842;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Seriously, people sometimes act impressed that I've built a boat. ";}i:2;i:847;}i:35;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:913;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"A boat!";}i:2;i:914;}i:37;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:921;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" I say. ";}i:2;i:922;}i:39;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:930;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"I've built nine freakin' boats, one on top of the other. Like Troy.";}i:2;i:931;}i:41;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:998;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:397:" And it's true, too; you could do excavations and find layers, a person could actually chart my progress in epoxying skill by digging down to when I thought just potting a carved wooden cleat onto a fiberglass mast with a bit of thickened epoxy was a good idea. So here's a summary of the deveopments, in the hope that someone will learn something, or at least be entertained over a cup of coffee:";}i:2;i:999;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1396;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1396;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"The boat started off in my back yard in Dallas:";}i:2;i:1401;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1448;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1448;}i:48;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:kobracin.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1453;}i:49;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:kocockpi.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1486;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1519;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1519;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"What I was thinking at the time can be seen, I guess, in what I wrote at the time on the proa_file group, which I had recently joined:";}i:2;i:1524;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1658;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1658;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1663;}i:56;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1665;}i:57;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1667;}i:58;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1669;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1671;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1673;}i:61;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1675;}i:62;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1677;}i:63;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1679;}i:64;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1681;}i:65;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1683;}i:66;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1685;}i:67;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1687;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:736:"*

  
Proa_file message #226

  
Hi

  
I'm a recovering Hobie sailor, and am thinking of building a quick and easy proa to replace the now-for-sale H16. The H16 traits I'd like to avoid are:

  
Hard to set up by myself

 
not really a singlehanders boat in any kind of wind

 
can't drop the sail on the water to swim or just poke around

 
needs a trailer

  
I've found recently (horror!) that I actually miss my old Sunfish, for all the above reasons. Sadly, I doubt I could go back to Sunfish speeds with any satisfaction at this point.

  
My thought is to build a light, quick to assemble cartop-able proa for afternoon and weekend sailing. I have a bunch of al poles, a nice 4 sided (lug or gunter?) sail, a dozen sheets of 1/8";}i:2;i:1689;}i:69;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2425;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:750:" 3.5'x7' doorskin ply (called ParaPly at Home Depot, I think it's a light mohagony of some kind), a gallon of epoxy, some cloth and tape, a schedule of one week, and a budget consisting of a large full change jar.

  
Basic dimensions in mind are 21'x 1.5' (1' at wl (maybe less?)) 'skinny dory' main hull, 10' beam, 14' v-hull ama. The sail is about 90 ft^2. I think this may be too small in many conditions, but would rather move up to a bigger homemade Gibbons rig if it is than make the boat shorter.

  
Steer with sweep.

  
I like the tilt mast trick. I'm trying to draw the rig now, as a dipping lug. John was kind enough to send me some pix and comments, and to beat the foolish rudder and tacking ideas out of my head.

  
I've used the 1/8";}i:2;i:2426;}i:71;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3176;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:332:" ply quite a bit and like it a lot (it's cheap!). Last year I built a 14' tortured ply kayak out of the stuff, at a total cost of about $25. I've beat it up and down every river within 100 miles, and I can't break the damned thing. It doesn't oilcan at all, and feels solid as a rock. I think I can make the main hull out of the 1/8";}i:2;i:3177;}i:73;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3509;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:431:" and still have it strong enough to sail on if I put a bit of vertical arc in the sides, and have a few stringers and a deck, and it should be very light. Of course, I may well pull a 'Goss' in the middle of Joe Poole Lake the first time it hits 20 kts windspeed, but at least the media won't be after me quite as hard as they were him!

  
I've enjoyed perusing the list archives; thanks for running the list, guys.

  
Kevin

  
";}i:2;i:3510;}i:75;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3941;}i:76;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3943;}i:77;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3945;}i:78;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3947;}i:79;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3949;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3951;}i:81;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3953;}i:82;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3955;}i:83;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3957;}i:84;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3959;}i:85;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3961;}i:86;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3963;}i:87;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3965;}i:88;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3967;}i:89;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3969;}i:90;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3971;}i:91;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3973;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3975;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3975;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"I apparently did at least try out the lug sail on the yard:";}i:2;i:3980;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4039;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4039;}i:97;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:kolawnsh.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4044;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4077;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4077;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"I'm sure you can guess how well it worked. I don't even remember putting it up.";}i:2;i:4082;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4161;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4161;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:235:"The small hull was a 'v' cross section with a lot of rocker, and two bulkheads that extended up to clamp to the two Laser topmast crossbeams. The beams had a couple of cedar plank seats lashed to them. The whole thing looked like this:";}i:2;i:4166;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4401;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4401;}i:106;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:konighty.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4406;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4439;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4439;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:208:"It's dark in the picture because it was dark outside; it was Dallas in the summer, it hadn't rained for two months, it was about 105 degrees F in the shade, and I'd taken to working at night to save my brain.";}i:2;i:4444;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4652;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4652;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:254:"So I was up to the rig. I had no idea. I fitted a small crab claw on the yard but didn't sail with it until much later. I eventually made a Gibbons rig from an old jib I salvaged out of the dumpster at the local sail shop. The first day looked like this:";}i:2;i:4657;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4911;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4911;}i:115;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:oldproa1.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4916;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4949;}i:117;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:oldproa3.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4950;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4983;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4983;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"Springs on thee trailer? I don't need no steenking springs! ";}i:2;i:4988;}i:121;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5048;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Casey, can you put the battens on?";}i:2;i:5049;}i:123;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5083;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5084;}i:125;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5085;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"What's a batten?";}i:2;i:5086;}i:127;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5102;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5103;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5103;}i:130;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:oldproa4.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5108;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5141;}i:132;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:oldproa7.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5142;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5175;}i:134;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5175;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"Note to self: Next time put shunting line and sheet on before Hey! We're sailing!";}i:2;i:5180;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5261;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5261;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"letting sail go.";}i:2;i:5265;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5281;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5281;}i:141;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:oldproa9.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5286;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5319;}i:143;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:oldproa2.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5320;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5353;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5353;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"All very under control. In five to ten knots. The idyllic post-sail scene, with not too many things broken.";}i:2;i:5358;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5465;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5465;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:265:"So, you can see a few things here. The sail was too full. The leeboard was bolted to a plank on the lee side of the boat, and bore against a board near the waterline. That's fine, that's good, that is, yes indeed. Until you go aback. Then the leeboard rips a pine 1";}i:2;i:5470;}i:150;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5735;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"x4";}i:2;i:5736;}i:152;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5738;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:" into splinters as you try to sail the boat around, a very comforting set of sounds I can assure you.";}i:2;i:5739;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5840;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5840;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:395:"The little clip on quarterrudder actually worked fine, and the rudders I went to next were neither as simple nor as effective. I went on something of a downward spiral that I've only recently pulled out of, and often looked back on that little quarterrudder with much fondness. It did, however, tend to crunch your fingers if you tried to fit it while the boat was not at an absolute standstill.";}i:2;i:5845;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6240;}i:158;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6240;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:361:"On the right you can see the steering oars. They were a great deal of fun to make. They worked ok for steering, but were brilliant at keeping you from going aback. I got rid of them when I got the new sail, and was from then on cursed with going-abackness. Sadly, I'd already cut the oarlock braces off. They were in a bad place, they hung up the shunting line.";}i:2;i:6245;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6606;}i:161;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6606;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"So, all in all it was a pretty good first attempt. The second attempt involved new rudders. I only have one picture of them:";}i:2;i:6611;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6735;}i:164;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6735;}i:165;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:Mk000000.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6740;}i:166;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6773;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6773;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:217:"They were still on the lee side. Hard to handle, hard to shunt. On to the Mk III rudders. Also, I'd had a mishap with the yard and sail, and the sail had always had too much shape. So, new yard, new sail, new rudders:";}i:2;i:6778;}i:169;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6995;}i:170;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6995;}i:171;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:messabou.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:7000;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7033;}i:173;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:messabov.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:7034;}i:174;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7067;}i:175;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7067;}i:176;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:messabow.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:7072;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7105;}i:178;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:messabox.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:7106;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7139;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7139;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:608:"The rudders are now on the windward side, much better. The yard is now a carbon spar, made of two windsurfer masts joined butt to butt with several layers of carbon at the joint. The sail is a laminate cloth from Sailrite, which was hard to sew and hard to store. You couldn't stuff it, of course, you had to roll it up. The boat is still 11' wide at this point, the beams are still the Laser masts, but as I start to sail in more wind it becomes apparent that they're going to break if I keep climbing out on them. I'm ok when I'm actually over the ama, but when I'm in the middle they flex most alarmingly.";}i:2;i:7144;}i:182;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7752;}i:183;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7752;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:216:"The leeboard was on and off here; it made the boat go to weather much better, but I still hadn't fixed the mount, so going aback made the mounting board flex most alarmingly. It eventually broke, likely a good thing.";}i:2;i:7757;}i:185;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7973;}i:186;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7973;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:190:"The boat did not have a bungee backstay a la Gary Dierking at this point. If you went aback the rig fell down. I've come to think that that's actually not a bad thing for a high powered rig.";}i:2;i:7978;}i:188;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8168;}i:189;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8168;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:213:"I sailed the boat this way a dozen or so times. It was wicked fast to windward in light air, one memorable day I walked past the Laser fleet in five knots. That was rather nice. Hard to shunt in more wind, though.";}i:2;i:8173;}i:191;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8386;}i:192;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8386;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:435:"The ama was still the little ply v cross section ama. It was a 'sinker', it wouldn't hold me up, so I had to dance in and out as the wind changed. And the ply mounts to the beams were giving out. Its time was done, I got rid of it. I wanted a bigger ama, one that would hold up two people if asked. 600 lbs of volume sounded good to me. I drew some shapes I liked and read Gary Dierking's article on making a glass over solid foam ama.";}i:2;i:8391;}i:194;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8826;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8826;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:205:"Then it was winter again. I really should know what year I'm talking about, I guess. 2005? I think that's right. The plans were to make a new ama and new beams. So, I did. The ama went something like this:";}i:2;i:8831;}i:197;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9036;}i:198;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9036;}i:199;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:ama00000.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9041;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9074;}i:201;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:ama00001.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9075;}i:202;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9108;}i:203;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9108;}i:204;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:ama00002.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9113;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9146;}i:206;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:ama00003.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9147;}i:207;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9180;}i:208;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9180;}i:209;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:ama00004.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9185;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9218;}i:211;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:ama00005.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9219;}i:212;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9252;}i:213;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9252;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"More or less following Gary's instructions.";}i:2;i:9257;}i:215;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9300;}i:216;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9300;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"The beams were a disaster, the less said about which the better. I tried to make I-beams of 1/4";}i:2;i:9305;}i:218;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9400;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" ply. Way too flimsy, too weak in torsion. Then I boxed them in, added 1/8";}i:2;i:9401;}i:220;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9475;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" plywood sides to make them 3";}i:2;i:9476;}i:222;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9505;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"x3.5";}i:2;i:9506;}i:224;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9510;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:" box beams, and wrapped them in 10 oz biax cloth. Now they were strong and stiff and heavy as hell. And still 11' long, so a pain in the ass to transport. They looked like this:";}i:2;i:9511;}i:226;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9688;}i:227;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9688;}i:228;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:Gluing00.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9693;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9726;}i:230;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:skate000.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9727;}i:231;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9760;}i:232;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9760;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"The first picture shows how the boat will be launched off the trailer, the second how it travels.";}i:2;i:9765;}i:234;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9862;}i:235;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9862;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:312:"I also thought I should make a bungee backstay for the Gibbons, since it had fallen on me a couple of times, and I wanted a sort of universal joint for the mast base, and new sheet cleats, and a better way to handle the shunting line. So I did all that and we went sailing at Magnolia Beach before I got married.";}i:2;i:9867;}i:237;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10179;}i:238;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10179;}i:239;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:mast0000.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:10184;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10217;}i:241;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:sheet000.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:10218;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10251;}i:243;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:sheet001.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:10252;}i:244;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10285;}i:245;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10285;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:188:"On the left is the mast base universal. The stub got epoxied and glassed to the platform, and the pvc bit got wrapped in about six layers of glass. Worked great, good idea. Perhaps the 1/2";}i:2;i:10290;}i:247;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:10478;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:195:" bolts were a bit of overkill. In the middle and on the right are the sheet cleats, made of ply and glass. They also worked great. They're still in use as the aft sheet cleat on the schooner rig.";}i:2;i:10479;}i:249;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10674;}i:250;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10674;}i:251;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:gibbons0.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:10679;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10712;}i:253;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":kevin:skate:skate001.jpg";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:10713;}i:254;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10746;}i:255;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10746;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"Here's a very short video one of the beach-bound observers took with the dying flickers of life in his cell phone battery:";}i:2;i:10751;}i:257;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10873;}i:258;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10873;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"It's really just as well the battery died.";}i:2;i:10880;}i:260;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10922;}i:261;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10922;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"I wrote a post about the trip on the proa_file, when I probably remembered the details better than I do now:";}i:2;i:10927;}i:263;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11035;}i:264;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11035;}i:265;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11040;}i:266;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11042;}i:267;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11044;}i:268;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11046;}i:269;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11048;}i:270;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11050;}i:271;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11052;}i:272;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11054;}i:273;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11056;}i:274;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11058;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"*";}i:2;i:11060;}i:276;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11061;}i:277;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11061;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Howdy";}i:2;i:11067;}i:279;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11072;}i:280;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11072;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"So, I went sailing. This is what happened, roughly:";}i:2;i:11077;}i:282;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11128;}i:283;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11128;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:309:"I'd been wanting to do some modifications on my trailer and to my boat to make it, you know, better. So I built a new set of akas and seats, a new tramp and a new ama, did some rig modifications, and built a rail onto the trailer so that I could put the thing in the water myself. I've loaded some pictures in";}i:2;i:11133;}i:285;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11442;}i:286;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11442;}i:287;a:3:{i:0;s:13:"externalmedia";i:1;a:7:{i:0;s:56:"http://groups.yahoo.com/group/proa_file5/files/Skate%20/";i:1;N;i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:11447;}i:288;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11507;}i:289;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11507;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:246:"You can see the aka/seat platform mounted fore and aft as it would be when trailering, and then on the beach right before launching. The total beam is 13', the vaka cl to ama cl is just under ten. The boat is 21' long, so that seemed about right.";}i:2;i:11512;}i:291;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11758;}i:292;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11758;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:251:"Also, I wanted new sheet cleats. There's a picture of them too. There's one at each end. The sheets are 2:1. These worked great. I also put the shuting line through a pair of spinlocks on the lee seat. It's hard to tell if this was a good idea or not.";}i:2;i:11763;}i:294;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12014;}i:295;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12014;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:"Also, I wanted a sort of universal joint for the mast step rather than sitting the mast in a socket, since it's jumped out once and landed on the deck with a frightning thump.";}i:2;i:12019;}i:297;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12194;}i:298;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12194;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:614:"Finally, (those of you not Gibbons fans can skip this bit) I wanted to re rig the Gibbons to allow for more sail shape control, and, most importantly, to keep the stress of the halyard/outhaul off the boom to mast attachment . The original rigging had the halyard coming down the mast. That pulled on the pivot rope that attaches the boom to the mast, and broke it once, which led to a broken spar. I put a sheave inside the boom at the top and ran the halyard down the boom and to a 3:1 outhaul at the boom end. There's a picture of the Gibbons hovering in the pictures folder that shows this if you look closely.";}i:2;i:12199;}i:300;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12813;}i:301;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12813;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:685:"So, I got it all more or less done, and we went sailing. If you're familiar with the Texas coast, we went down to Magnolia Beach, just down from Port Lavaca on Matagorda Bay. We got there about 3 pm on Friday and I put the boat together. The pronoun is used advisedly, I wanted to see if I could do it myself without strain. So, yes. It's fine. From starting to untie straps to the assembled on the trailer without the rig was twenty minutes, and no strain. The platform with the mast, boom and pogo stick attached just pivot 90 degrees and get four big stainless bolts put in through the bulkheads. Then the ama is lifted up and four bolts are slipped in and tightened. Easy and fast.";}i:2;i:12818;}i:303;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13503;}i:304;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13503;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:310:"Then came the rig. This was more effort, since I can't put the rig up in my front yard, there is a power line too close to be waving a 26' spar around with impunity, so not everything was as ducks in a row as the previous bit. It took a bit longer, but it got up too. Total assembly time, eh, honestly about an";}i:2;i:13508;}i:306;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13818;}i:307;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13818;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"hour and a half.";}i:2;i:13822;}i:309;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13838;}i:310;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13838;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"So now, even though wunderground.com had said sunny and 10 mph, it was not sunny, and it was a breezy, about 15 and a bit gusty.";}i:2;i:13843;}i:312;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13971;}i:313;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13971;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1427:"I have, I think, sailed this boat with the Gibbons rig about 25 times. I've had very good days, and fairly bad days, I've sailed in really light wind and, up to this weekend, in up to about 12 knots. In 12 knots the boat is a handfull. It's hard to control when shunting, the sail pulls every which way in the middle of the shunt, and it's easy to end up aback. I like the rig a lot at about 8, it's impressive, fast, showy, hovers nicely on the beach, close winded, it's all good. (Again, those of you not Gibbons fans can skip this bit) In more than 8 when you let the fore shunting line go the lower yard end swings hard to windward. Then, when the spar gets level the old lower/new upper spar tip swings hard to lee and the boat starts moving in the new direction, but heads up very fast. I was concerned with my ability to control this with the rudders. By the time you're going fast enough for the rudders to bite you're aback. I thought about making the mast longer, but that would mess up the sheeting angle, it would pull down on the boom when beating, and I'm not sure it would help anyway since the damage is done when the sail is up overhead. My solution was to control the shunting line better; I thought if I had little or no slack in the shunting line the yard would be more or less constrained to staying parallel to the vaka during the shunt, and the bad effects of the tip swinging to lee would be controlled.";}i:2;i:13976;}i:315;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15403;}i:316;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15403;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:"So, that was the plan. So we went sailing. Two of us aboard for the first sail, me and Pete. Pete and I have sailed this thing a lot, he likely knows almost";}i:2;i:15408;}i:318;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15564;}i:319;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15564;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"as much about sailing it as I do, which is ironic given that he's not in the slightest bit interested in proas, he's a dinghy racer. I return the favor by";}i:2;i:15568;}i:321;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15722;}i:322;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15722;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"crewing his C-15 for him when we're in the same town. So, ripping reach, boat moving fast, fine fine. Ok, let's shunt. The order to shunt it:";}i:2;i:15726;}i:324;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15867;}i:325;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15867;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Let go old sheet";}i:2;i:15872;}i:327;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15888;}i:328;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15888;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"let go shunting line, start to shunt sail";}i:2;i:15892;}i:330;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15933;}i:331;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15933;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"when the boat stops, raise old rudder, drop new rudder";}i:2;i:15937;}i:333;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15991;}i:334;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15991;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"finish shunting sail";}i:2;i:15995;}i:336;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16015;}i:337;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16015;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"sheet in and go";}i:2;i:16019;}i:339;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16034;}i:340;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16034;}i:341;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:425:"In this case I didn't have to stop shunting in the middle since I had a crew. He shunted the sail and I handled the rudders. We went aback. Fast. Really really fast. As soon as the yard started to come down to the new bow the boat rounded up really hard and tacked. We sailed it around and jibed and took off ok, but it was a bit nerve racking. Then we had one good shunt, then one more to head in and again got spun around. ";}i:2;i:16039;}i:342;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:16464;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Arrgh,";}i:2;i:16465;}i:344;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:16471;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" we said, only it sounded more like ";}i:2;i:16472;}i:346;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:16508;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"fuckity fuck fuck fuck BUGGER.";}i:2;i:16509;}i:348;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:16539;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:293:" Pardon my language. We got that fixed and headed in, reaching along rippingly. The bow started to go under and the ama came up, woo hoo! We both moved back and out, out to the aft crossbeam most of the way to the ama. A puff hit and we pitchpoled like a Hobie 16, right over the bows. BUGGER.";}i:2;i:16540;}i:350;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16833;}i:351;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16833;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:225:"So, we limped in, in that it was dark and all, and the people on the beach were on the verge of calling the rescue boat for us. There's a big shipping channel about a mile out, you don't want to mess around in the dark there.";}i:2;i:16838;}i:353;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17063;}i:354;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17063;}i:355;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:350:"We (Pete and Casey and I, who, looking back on it, were the same three who launched Skate those several years ago) camped out on the beach and had a nice cookout, drank some beers and toasted my upcoming wedding with a nice single malt Casey brought along. Fine boy, Casey. Useless on a boat, but a fine boy. I slept on the tramp, which was heavenly.";}i:2;i:17068;}i:356;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17418;}i:357;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17418;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1184:"Morning came, coffee, migas, and sail adjustment. If (and again, those of you not Gibbons fans can skip this bit) you look at the pic of the rig hovering you can see that the spar is eight inches or so down the boom from the sheave. I lengthened the pigtail on the end of the boom so I could pull the sail all the way to the sheave, so as to move the ce forward, pulled in some on the windward stay to angle the rig to windward some, did some rudder adjustments, and cursed the wind, as it was now up to a steady 20. On the one hand, that's 20, that's a lot of wind for this boat. On the other, either it freakin sails or it doesn't, and either moving the sail area forward and to windward helps or not, and I didn't really relish packing up and driving home with one short sail under my belt, and you know, if I had a Hobie 16 I'd be having the time of my life, this looks like a nice sailing breeze to me, I'm a sailor, I'm not supposed to be scared of a little wind, for crying out loud. So I waited for a lull and took off, this time on my own; Casey managed to get the dead batteries in the digital camera to take a few seconds of MOV video, which I also put in the above folder.";}i:2;i:17423;}i:359;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:18607;}i:360;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:18607;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"Nice, fast reach out. I moved back and aft again, and again was taking water over the bow anyway. Of course, when I say ";}i:2;i:18612;}i:362;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:18732;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"aft";}i:2;i:18733;}i:364;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:18736;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:815:", that's only the rear crossbeam, 12' from the bow, not 20' from the bow as I would be on a similar sized cat. Time to shunt, don't want to get too far out. Wham, aback, of course. This time, though, as soon as I was aback the wind got under the edge of the sail and lifted it, so the mast was still collapsed at 45 degrees, the sail was kited up at another 90 degrees to the mast and held there by the sheet, and the whole damn thing was remarkable stable that way. I moved right quick when the mast came down in case anything broke, so I was out on the lee platform. I still had a rudder down and tried to steer both up and down, but it was no good, it wouldn't do anything but slew along like that. Fortunately, I was pointed back to the beach, so that's how I sailed back in. It looked idiotic and it bent the 3";}i:2;i:18737;}i:366;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:19552;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:293:" diameter aluminum mast a bit right where it bears on the pogo stick, but, on the bright side, the boat didn't break. The entire 750 pounds or so of ama volume was usually about a foot under the water, but the beams and the connections and everything held, and I got in ok. I'm frankly amazed.";}i:2;i:19553;}i:368;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:19846;}i:369;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:19846;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:785:"By the way, in the middle of the funny story about how I messed up sailing, I have a caveat. This is not Gary Dierking's Gibbons rig. This is mine, I designed it, I built it, I made the untold number of assumptions one makes when deciding sail area, where the ce should go, how the rig will work with the steering arrangement, all that. Gary's Tarawa inspired me quite a lot, but the differences between a nice sailing-canoe-like boat with a bamboo spar and a polytarp 90 square foot sail to a beach-cat-like boat with a carbon spar and a laminate 170 square foot sail are perhaps more than they appear in a casual look at pictures. No part of me looking stupid is his fault, and my rig not working as well as it might doesn't mean that his boat isn't quite manageable, I'm sure it is.";}i:2;i:19851;}i:371;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:20636;}i:372;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:20636;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"So, observations. There are several:";}i:2;i:20641;}i:374;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:20677;}i:375;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:20677;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:226:"It's a great light air boat. The best days I've had have been in 5 to 10 knots. On the other hand, it's not a beach cat. You can get on a Hobie 16 in 20 knots of wind and have a blast, this thing is a menace in that much wind.";}i:2;i:20682;}i:377;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:20908;}i:378;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:20908;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:272:"So, I wonder, did I just make the sail too big? Maybe. I dunno. At this point, frankly, I want a sail that doesn't involve big spars swinging around and me sitting still while a sail powers up going one way and another before I have any rudder control, it's too stressful.";}i:2;i:20913;}i:380;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:21185;}i:381;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:21185;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:307:"Also, this burying the bow thing, this makes me think. Neither time when burying the bow was I all the way out to the ama. So I have lots of righting moment side to side, but not enough fore and aft. The two answers to that are, the beam is excessive, and I need to be able to move further back on the boat.";}i:2;i:21190;}i:383;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:21497;}i:384;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:21497;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"The new beams and the new ama are great, and the bolt on attachment method is great. If anyone is interested I can post a few pics and a description. I";}i:2;i:21502;}i:386;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:21653;}i:387;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:21653;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:206:"would never have thought that the boat would hold up under the stress of sailing a quarter mile or so at five or six knots with the sail kited up like that and the ama under water without anything breaking.";}i:2;i:21657;}i:389;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:21863;}i:390;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:21863;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Plans and conclusions and so on:";}i:2;i:21868;}i:392;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:21900;}i:393;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:21900;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:236:"I'm going to lay off the Gibbons in more than 10 knots for a while. I'm also thinking that the boat has more beam than it needs. I'm also not in the mood to spend the summer in the garage on extensive modifications. So, what I think is,";}i:2;i:21905;}i:395;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:22141;}i:396;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:22141;}i:397;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"1) I can build a set of schooner mast steps into the hulls very fast; the epoxy work is out of sight and doesn't need to be faired or pretty.";}i:2;i:22146;}i:398;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:22287;}i:399;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:22287;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1080:"2) The boat has too much beam for its fore and aft stability. So, I could narrow it. So, I could make the lee platform fold, and could thus get it down to 7' or 8', and could thus trailer it all put together. My current trailer setup is as you see in the pictures bolted together and glued lumber, all done in a weekend, and I have no heartache about tearing it out and putting on a set of catamaran rollers. That would make the boat faster off the trailer, of course, but it also makes me think I'm moving back down the power/righting moment spiral, back down to a canoe with an outrigger, which at this point seems wise, what with the memory of all that water coming over the bows being so recent and all. Also, if the boat is on the trailer assembled, I could put a longer seat over the ama and be able to move back more when sailing. On the other hand, it's a lot of work to shorten the akas and move the attachment points for the ama, and to shorten the tramp, and I don't want to spend the whole damn summer, or even a significant portion of it, in the damn garage. Onwards;";}i:2;i:22292;}i:401;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:23372;}i:402;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:23372;}i:403;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:822:"3) I have a some fiberglass tubes and windsurfer masts that could become stayed schooner masts pretty quckly, and I could pick up a couple of used sails off Bacon or somewhere and have a 120 to 140 ft^2 rig pretty quickly; I would have a single windward stay per mast and would have to add two new sheeting points, but the majority of the work would be in taking the Gibbons stuff off the boat. I like this in particular because I'm really, really off the 'sheet it and see what happens' kick, and I hope that, for example, one might be able to control the boat in a shunt by sheeting the foresail in first. I also have visions of how calm shunting might be if I didn't have the rig flipping over my head and swinging around and all, but rather just had sails luffing off to lee, actually depowered. Gosh that sounds nice.";}i:2;i:23377;}i:404;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:24199;}i:405;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:24199;}i:406;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:312:"So I dunno. I have to clean out the shop and do some grading, and take my girlfriend out to dinner a few times, and just ruminate on it. If the wind dies out I may go out to Galveston and sail the boat as it is, if anyone local would like a ride, but it will have to be firmly in that 5-10 range, I've had enough";}i:2;i:24204;}i:407;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:24516;}i:408;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:24516;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"adventure for a while.";}i:2;i:24520;}i:410;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:24542;}i:411;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:24542;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"Sorry for the length of the screed, I'm sort of thinking out loud here. Any input short of ";}i:2;i:24547;}i:413;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:24638;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"burn the whole thing and start over";}i:2;i:24639;}i:415;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:24674;}i:416;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" is welcome. I actually";}i:2;i:24675;}i:417;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:24698;}i:418;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:24698;}i:419;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:"had a quite enjoyable weekend and I'm happy with the boat itself, I just need to nose out the best way to do as little work as possible and be able to do as";}i:2;i:24702;}i:420;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:24858;}i:421;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:24858;}i:422;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"much sailing as possible over the summer.";}i:2;i:24862;}i:423;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:24903;}i:424;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:24903;}i:425;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Kevin";}i:2;i:24908;}i:426;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:24913;}i:427;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:24913;}i:428;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:24918;}i:429;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:24920;}i:430;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:24922;}i:431;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:24924;}i:432;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:24926;}i:433;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:24928;}i:434;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:24930;}i:435;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:24932;}i:436;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:24934;}i:437;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:24936;}i:438;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:24938;}i:439;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:24940;}i:440;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:24942;}i:441;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:24944;}i:442;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:24946;}i:443;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:24948;}i:444;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:24950;}i:445;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:24952;}i:446;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"*";}i:2;i:24954;}i:447;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:24955;}i:448;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:24955;}i:449;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"It's interesting for me to read that now.";}i:2;i:24960;}i:450;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:25001;}i:451;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:25001;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"So, what I decided to do after some further mulling was to:";}i:2;i:25006;}i:453;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:25065;}i:454;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:25065;}i:455;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"a) narrow the boat to 8' 3";}i:2;i:25070;}i:456;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:25096;}i:457;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:196:". I chose, wisely, to build new beams rather than to cut the old ones short. Blech. Tired of building things, want to go sail. But that turned out well, I discovered that my fast and dirty cedar 2";}i:2;i:25097;}i:458;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:25293;}i:459;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"x4";}i:2;i:25294;}i:460;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:25296;}i:461;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" beams with cedar 1";}i:2;i:25297;}i:462;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:25316;}i:463;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"x4";}i:2;i:25317;}i:464;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:25319;}i:465;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:157:"s glued top and bottom and a bit of uni glass on the top and bottom are both lighter and easier to make than the overbuilt box beams I was ditching. So good.";}i:2;i:25320;}i:466;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:25477;}i:467;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:25477;}i:468;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:792:"b) switch to a schooner rig, at least for a while. An una rig might have been a good idea, but being able to sheet the foresail in and have the CE where it should be for a minute was too appealing. Also, I have no structure where the una rig would go, there's a cockpit in the middle of the lee hull. The Gibbons still appeals to me, but it wasn't fun anymore, I was getting to the point of dumping the whole thing and buying a Hobie so I could go sailing instead of going out to break my boat every time. The pitchpole was the final straw; the Gibbons rig I had on the boat was too big for that hull to hold up. There just wasn't enough volume in the bow. I could either build a new boat for a rig I still wasn't sure I could sail in any sort of wind, or I could get an easier to handle rig.";}i:2;i:25482;}i:469;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:26274;}i:470;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:26274;}i:471;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:426:"And that brings us up to now. Funnily enough, the leeboard is back on the lee side of the main hull, this time on a pivot so it won't break anything if I go aback. The rig is a couple of 65 ft^2 Laser-like sails on homemade masts which are too limber, but have worked after a fashion so far. The boat travels all put together, it's faster to rig than a beachcat. Easier, too, the masts are much lighter than big beachcat mast.";}i:2;i:26279;}i:472;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:26705;}i:473;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:26705;}i:474;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:494:"The latest rudders work fine but also flex too much, I have a fancy kick up-kick down system I'll take some pictures of anon. So I have to fix the rudder flex, the mast flex, the rudder housing flex. I need a bigger leeboard and probably bigger rudders. The boat tacks through 100 to 110 degrees, not very good. But it's enjoyable and safe to sail, shunting is no issue, I hit ten knots on a reach under perfect control in 13 knots of wind a few weekends ago with no worries. So I'm having fun!";}i:2;i:26710;}i:475;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:27204;}i:476;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:27204;}i:477;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Stay tuned";}i:2;i:27209;}i:478;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:27219;}i:479;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:27222;}i:480;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:27222;}i:481;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Our next exciting episode: ";}i:2;i:27227;}i:482;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"Skate Texas 200";i:1;N;}i:2;i:27254;}i:483;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:27273;}i:484;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:27273;}}