a:15:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:202:"Sick Agent is an automated link building software similar to GSA Search Engine Ranker or No Hands SEO . It is developed by the authors of SickSubmitter and currently it is only available in beta stage :";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:204;}i:4;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:558:"  Very Easy to Use
  Unlimited Links – Agent won’t stop until you tell him to
  Automated Link Discovery
  No Set Database of Sites
  Fast Submits – Multiple Threads per Project
  Crowd-Sourced Link Targets
  Multiple Tiers
  Semi-Automated Email Creation
  Sick Captcha Solver Integration
  Captcha Sniper Integration
  Support for Decpatcher and DeathbyCatcha
  Auto Harvesting and Testing of Public Proxies or use your own Private Proxies
  Automatically Pings the Search Engine’s after creating a link
  Free Lifetime Updates and Lifetime License";}i:2;i:204;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:204;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Read more about sick agent on : ";}i:2;i:793;}i:7;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:50:"http://www.seolook.net/software-review/sick-agent/";i:1;s:50:"http://www.seolook.net/software-review/sick-agent/";}i:2;i:825;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:930;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:930;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Article provided by ";}i:2;i:932;}i:11;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:22:"http://www.seolook.net";i:1;s:7:"Seolook";}i:2;i:952;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:986;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:986;}i:14;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:986;}}