a:6:{s:2:"id";s:15:"wiki:first_page";s:6:"prefix";s:0:"";s:4:"text";s:433:"====== Kalapuna ======

{{:wiki:kalapuna1.jpg?300|}}

===== Technical data: =====


| Length Vaka    | 8,00 m | 26,25 ft|
| Length Ama     | 5,00 m | 16,40 ft|
| Beam over all  | 3,75 m | 12,30 ft|
| Weight         | 220 kg | 485 lbs |
| Sail Area      | 18m2   | 193 sqft|

| Designer       |O.Karschulin|  
| Builder        |O.Karschulin|

{{:wiki:kalapuna2.jpg?300|}}

[http://www.multihull.de/p8/p8.htm]



";s:6:"suffix";s:0:"";s:4:"date";i:1365921656;s:6:"client";s:11:"multihuller";}